<Project name="Banshee.Services" fileversion="2.0" language="C#" clr-version="Net_2_0" UseParentDirectoryAsNamespace="True" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="Banshee.Services" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Database/BansheeDbConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Database/BansheeDbFormatMigrator.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseAlbumListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseArtistListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseTrackListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/Source.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/SourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/DatabaseSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/PrimarySource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlist/PlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/LibrarySource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/ITrackModelSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/ServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/ISourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/DBusServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IDBusExportable.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/ISource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/ServiceStartedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/PlayerEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/PlayerEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/AlbumListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/ArtistListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/ExportableModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/IExportableModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/ModelHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/TrackListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Services.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.MediaEngine/PlayerEngineService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/UserJobManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IUserJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/UserJobEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/UserJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/TestUserJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/ImportManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/ImportEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/LibraryImportManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/HomeDirectoryImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/IImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/ImportSourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/AsxPlaylistFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/InvalidPlaylistException.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/IPlaylistFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/M3uPlaylistFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/PlaylistFormatBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/PlaylistFormatDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/PlaylistParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/PlsPlaylistFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Web/Browser.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Streaming/RadioTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer/EqualizerSetting.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer/EqualizerSettingEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer/EqualizerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/IEqualizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Services.addins" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Sources/ErrorSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/IPlayerEngineService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/BansheeListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlist/AbstractPlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlist/PlaylistFileUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.SmartPlaylist/Migrator.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.SmartPlaylist/SmartPlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/IImportable.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/IUnmapableSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata/BaseMetadataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata/IMetadataLookupJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata/IMetadataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata/MetadataService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata/MetadataServiceJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.Embedded/EmbeddedMetadataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.Embedded/EmbeddedQueryJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.MusicBrainz/MusicBrainzMetadataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.MusicBrainz/MusicBrainzQueryJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.Rhapsody/RhapsodyMetadataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.Rhapsody/RhapsodyQueryJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Networking/NetworkDetect.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Networking/NetworkManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Database/BansheeModelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Database/BansheeModelCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/IPlaybackController.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/PlaybackShuffleMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/PlaybackRepeatMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/PlaybackControllerDatabaseStack.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/PlaybackControllerService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/IPlaybackControllerService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/ICanonicalPlaybackController.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlaybackController/IBasicPlaybackController.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/IDurationAggregator.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/IFileSizeAggregator.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IExtensionService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Configuration/DatabaseConfigurationClient.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/SourceMergeType.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/RateLimiter.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/ThreadAssist.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query/BansheeQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query/NaturalIntegerQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query/AbstractPlaylistQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query/RatingQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query/SmartPlaylistQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query/YearQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/NullPlayerEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.PlayerMigration/AmarokPlayerImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/ThreadPoolImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IInitializeService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query/PlaylistQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/SelectAllSelection.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseAlbumInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/SourceMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/MessageAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/MusicLibrarySource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/VideoLibrarySource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseArtistInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/HardwareManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IBlockDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IVolume.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IHardwareManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IRequiredService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/ICdromDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IDiskDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IDiscVolume.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/MemoryTrackListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/IAudioCdRipper.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseImportManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/InterfaceAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles/MediaProfileManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles/Pipeline.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles/PipelineVariable.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles/Profile.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles/ProfileConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IDeviceMediaCapabilities.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/CachedList.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/BatchUserJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/IDiskUsageReporter.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/ITranscoder.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaEngine/TranscoderService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/Root.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/Preference.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/Section.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/PreferenceBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/Collection.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/PreferenceService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/Page.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/SchemaPreference.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library/LibraryLocationPreference.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences/VoidPreference.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/ICustomDeviceProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseTrackModelCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseTrackModelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/IDatabaseTrackModelCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/IDatabaseTrackModelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IDelayedInitializeService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources/DurationStatusFormatters.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.SmartPlaylist/SmartPlaylistDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseFilterListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/FilterListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlists.Formats/Tests/PlaylistFormatTests.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/IFilterListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/DBusConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/DBusCommandService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ServiceStack/IDBusObjectName.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.LastFM/LastFMMetadataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Metadata.LastFM/LastFMQueryJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Hardware/IDiscDuplicator.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseImportResultHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/DatabaseQueryFilterModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/FilterModelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Database/QueryFilterInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Hyena" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.GLib.dll" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.2.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="TagLib, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Project" localcopy="False" refto="Lastfm" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>