<Project name="Banshee.Services" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Services" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Banshee.Database/BansheeDbConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Database/BansheeDbFormatMigrator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Database" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Collection.Database/AlbumListDatabaseModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Database/ArtistListDatabaseModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Database/LibraryAlbumInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Database/LibraryArtistInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Database/LibraryTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Database/TrackListDatabaseModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Sources/Source.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources/SourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources/ChildSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Playlist" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Playlist/PlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Library" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Library/LibrarySource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.ServiceStack" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.ServiceStack/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources/ITrackModelSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.ServiceStack/ServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources/ISourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.ServiceStack/DBusServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.ServiceStack/IDBusExportable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.ServiceStack/IService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources/ISource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.ServiceStack/ServiceStartedHandler.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.GLib.dll" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
</Project>