ASSEMBLY = Banshee.Services
TARGET = library
LINK = $(REF_BANSHEE_SERVICES)

SOURCES =  \
	Banshee.Base/RateLimiter.cs \
	Banshee.Base/ThreadAssist.cs \
	Banshee.Collection.Database/CachedList.cs \
	Banshee.Collection.Database/DatabaseAlbumInfo.cs \
	Banshee.Collection.Database/DatabaseAlbumListModel.cs \
	Banshee.Collection.Database/DatabaseArtistInfo.cs \
	Banshee.Collection.Database/DatabaseArtistListModel.cs \
	Banshee.Collection.Database/DatabaseFilterListModel.cs \
	Banshee.Collection.Database/DatabaseImportManager.cs \
	Banshee.Collection.Database/DatabaseImportResultHandler.cs \
	Banshee.Collection.Database/DatabaseQueryFilterModel.cs \
	Banshee.Collection.Database/DatabaseTrackInfo.cs \
	Banshee.Collection.Database/DatabaseTrackListModel.cs \
	Banshee.Collection.Database/DatabaseTrackModelCache.cs \
	Banshee.Collection.Database/DatabaseTrackModelProvider.cs \
	Banshee.Collection.Database/FilterModelProvider.cs \
	Banshee.Collection.Database/IDatabaseTrackModelCache.cs \
	Banshee.Collection.Database/IDatabaseTrackModelProvider.cs \
	Banshee.Collection.Database/QueryFilterInfo.cs \
	Banshee.Collection.Indexer/CollectionIndexer.cs \
	Banshee.Collection.Indexer/CollectionIndexerService.cs \
	Banshee.Collection.Indexer/ICollectionIndexer.cs \
	Banshee.Collection.Indexer/ICollectionIndexerService.cs \
	Banshee.Collection.Indexer/IIndexerClient.cs \
	Banshee.Collection/AlbumListModel.cs \
	Banshee.Collection/ArtistListModel.cs \
	Banshee.Collection/BansheeListModel.cs \
	Banshee.Collection/ExportableModel.cs \
	Banshee.Collection/FilterListModel.cs \
	Banshee.Collection/IExportableModel.cs \
	Banshee.Collection/IFilterListModel.cs \
	Banshee.Collection/ImportEventHandler.cs \
	Banshee.Collection/ImportManager.cs \
	Banshee.Collection/MemoryTrackListModel.cs \
	Banshee.Collection/ModelHelper.cs \
	Banshee.Collection/MoveOnInfoSaveJob.cs \
	Banshee.Collection/RescanPipeline.cs \
	Banshee.Collection/SelectAllSelection.cs \
	Banshee.Collection/TrackListModel.cs \
	Banshee.Configuration/DatabaseConfigurationClient.cs \
	Banshee.Configuration/DefaultApplicationHelper.cs \
	Banshee.Database/BansheeDbConnection.cs \
	Banshee.Database/BansheeDbFormatMigrator.cs \
	Banshee.Database/BansheeModelCache.cs \
	Banshee.Database/BansheeModelProvider.cs \
	Banshee.Equalizer/EqualizerManager.cs \
	Banshee.Equalizer/EqualizerSetting.cs \
	Banshee.Equalizer/EqualizerSettingEvent.cs \
	Banshee.Hardware/DeviceCommand.cs \
	Banshee.Hardware/HardwareManager.cs \
	Banshee.Hardware/IBlockDevice.cs \
	Banshee.Hardware/ICdromDevice.cs \
	Banshee.Hardware/ICustomDeviceProvider.cs \
	Banshee.Hardware/IDevice.cs \
	Banshee.Hardware/IDeviceMediaCapabilities.cs \
	Banshee.Hardware/IDiscDuplicator.cs \
	Banshee.Hardware/IDiscVolume.cs \
	Banshee.Hardware/IDiskDevice.cs \
	Banshee.Hardware/IHardwareManager.cs \
	Banshee.Hardware/IUsbDevice.cs \
	Banshee.Hardware/IVolume.cs \
	Banshee.Hardware/VendorProductDeviceNode.cs \
	Banshee.Hardware/VendorProductInfo.cs \
	Banshee.Library/HomeDirectoryImportSource.cs \
	Banshee.Library/IImportSource.cs \
	Banshee.Library/ImportSourceManager.cs \
	Banshee.Library/LibraryImportManager.cs \
	Banshee.Library/LibraryLocationPreference.cs \
	Banshee.Library/LibrarySource.cs \
	Banshee.Library/MusicLibrarySource.cs \
	Banshee.Library/ThreadPoolImportSource.cs \
	Banshee.Library/VideoLibrarySource.cs \
	Banshee.MediaEngine/IAudioCdRipper.cs \
	Banshee.MediaEngine/IBpmDetector.cs \
	Banshee.MediaEngine/IEqualizer.cs \
	Banshee.MediaEngine/IPlayerEngineService.cs \
	Banshee.MediaEngine/ITranscoder.cs \
	Banshee.MediaEngine/IVisualizationDataSource.cs \
	Banshee.MediaEngine/NullPlayerEngine.cs \
	Banshee.MediaEngine/PlayerEngine.cs \
	Banshee.MediaEngine/PlayerEngineService.cs \
	Banshee.MediaEngine/PlayerEvent.cs \
	Banshee.MediaEngine/TranscoderService.cs \
	Banshee.MediaEngine/VideoDisplayContextType.cs \
	Banshee.MediaProfiles/MediaProfileManager.cs \
	Banshee.MediaProfiles/Pipeline.cs \
	Banshee.MediaProfiles/PipelineVariable.cs \
	Banshee.MediaProfiles/Profile.cs \
	Banshee.MediaProfiles/ProfileConfiguration.cs \
	Banshee.Metadata.Embedded/EmbeddedMetadataProvider.cs \
	Banshee.Metadata.Embedded/EmbeddedQueryJob.cs \
	Banshee.Metadata.FileSystem/FileSystemMetadataProvider.cs \
	Banshee.Metadata.FileSystem/FileSystemQueryJob.cs \
	Banshee.Metadata.LastFM/LastFMMetadataProvider.cs \
	Banshee.Metadata.LastFM/LastFMQueryJob.cs \
	Banshee.Metadata.MusicBrainz/MusicBrainzMetadataProvider.cs \
	Banshee.Metadata.MusicBrainz/MusicBrainzQueryJob.cs \
	Banshee.Metadata.Rhapsody/RhapsodyMetadataProvider.cs \
	Banshee.Metadata.Rhapsody/RhapsodyQueryJob.cs \
	Banshee.Metadata/BaseMetadataProvider.cs \
	Banshee.Metadata/IMetadataLookupJob.cs \
	Banshee.Metadata/IMetadataProvider.cs \
	Banshee.Metadata/MetadataService.cs \
	Banshee.Metadata/MetadataServiceJob.cs \
	Banshee.Networking/Network.cs \
	Banshee.Networking/NetworkManager.cs \
	Banshee.PlaybackController/IBasicPlaybackController.cs \
	Banshee.PlaybackController/ICanonicalPlaybackController.cs \
	Banshee.PlaybackController/IPlaybackController.cs \
	Banshee.PlaybackController/IPlaybackControllerService.cs \
	Banshee.PlaybackController/PlaybackControllerDatabaseStack.cs \
	Banshee.PlaybackController/PlaybackControllerService.cs \
	Banshee.PlaybackController/PlaybackRepeatMode.cs \
	Banshee.PlaybackController/PlaybackShuffleMode.cs \
	Banshee.Playlist/AbstractPlaylistSource.cs \
	Banshee.Playlist/PlaylistFileUtil.cs \
	Banshee.Playlist/PlaylistSource.cs \
	Banshee.Playlists.Formats/AsxPlaylistFormat.cs \
	Banshee.Playlists.Formats/InvalidPlaylistException.cs \
	Banshee.Playlists.Formats/IPlaylistFormat.cs \
	Banshee.Playlists.Formats/M3uPlaylistFormat.cs \
	Banshee.Playlists.Formats/PlaylistFormatBase.cs \
	Banshee.Playlists.Formats/PlaylistFormatDescription.cs \
	Banshee.Playlists.Formats/PlaylistParser.cs \
	Banshee.Playlists.Formats/PlsPlaylistFormat.cs \
	Banshee.Playlists.Formats/Tests/PlaylistFormatTests.cs \
	Banshee.Preferences/Collection.cs \
	Banshee.Preferences/Page.cs \
	Banshee.Preferences/Preference.cs \
	Banshee.Preferences/PreferenceBase.cs \
	Banshee.Preferences/PreferenceService.cs \
	Banshee.Preferences/Root.cs \
	Banshee.Preferences/SchemaPreference.cs \
	Banshee.Preferences/Section.cs \
	Banshee.Preferences/VoidPreference.cs \
	Banshee.Query/AbstractPlaylistQueryValue.cs \
	Banshee.Query/BansheeQuery.cs \
	Banshee.Query/NaturalIntegerQueryValue.cs \
	Banshee.Query/PlaylistQueryValue.cs \
	Banshee.Query/RatingQueryValue.cs \
	Banshee.Query/SmartPlaylistQueryValue.cs \
	Banshee.Query/YearQueryValue.cs \
	Banshee.ServiceStack/Application.cs \
	Banshee.ServiceStack/BatchUserJob.cs \
	Banshee.ServiceStack/Client.cs \
	Banshee.ServiceStack/DbIteratorJob.cs \
	Banshee.ServiceStack/DBusCommandService.cs \
	Banshee.ServiceStack/DBusConnection.cs \
	Banshee.ServiceStack/DBusServiceManager.cs \
	Banshee.ServiceStack/IDBusExportable.cs \
	Banshee.ServiceStack/IDBusObjectName.cs \
	Banshee.ServiceStack/IDelayedInitializeService.cs \
	Banshee.ServiceStack/IExtensionService.cs \
	Banshee.ServiceStack/IInitializeService.cs \
	Banshee.ServiceStack/InterfaceAction.cs \
	Banshee.ServiceStack/IRegisterOnDemandService.cs \
	Banshee.ServiceStack/IRequiredService.cs \
	Banshee.ServiceStack/IService.cs \
	Banshee.ServiceStack/IUserJob.cs \
	Banshee.ServiceStack/ServiceManager.cs \
	Banshee.ServiceStack/ServiceStartedHandler.cs \
	Banshee.ServiceStack/TestUserJob.cs \
	Banshee.ServiceStack/UserJob.cs \
	Banshee.ServiceStack/UserJobEventHandler.cs \
	Banshee.ServiceStack/UserJobManager.cs \
	Banshee.SmartPlaylist/Migrator.cs \
	Banshee.SmartPlaylist/SmartPlaylistDefinition.cs \
	Banshee.SmartPlaylist/SmartPlaylistSource.cs \
	Banshee.Sources/DatabaseSource.cs \
	Banshee.Sources/DurationStatusFormatters.cs \
	Banshee.Sources/ErrorSource.cs \
	Banshee.Sources/IDiskUsageReporter.cs \
	Banshee.Sources/IDurationAggregator.cs \
	Banshee.Sources/IFileSizeAggregator.cs \
	Banshee.Sources/IFilterableSource.cs \
	Banshee.Sources/IImportable.cs \
	Banshee.Sources/ISource.cs \
	Banshee.Sources/ISourceManager.cs \
	Banshee.Sources/ITrackModelSource.cs \
	Banshee.Sources/IUnmapableSource.cs \
	Banshee.Sources/MessageAction.cs \
	Banshee.Sources/PrimarySource.cs \
	Banshee.Sources/Source.cs \
	Banshee.Sources/SourceManager.cs \
	Banshee.Sources/SourceMergeType.cs \
	Banshee.Sources/SourceMessage.cs \
	Banshee.Streaming/RadioTrackInfo.cs \
	Banshee.Web/Browser.cs \
	Banshee.Web/HttpRequest.cs

RESOURCES =  \
	Banshee.Services.addin.xml \
	Banshee.Services.addins

module_DATA = Banshee.Services.addins

include $(top_srcdir)/build/build.mk

