ASSEMBLY = Banshee.Services
TARGET = library
LINK = $(REF_BANSHEE_SERVICES)

SOURCES =  \
	Banshee.Collection.Database/AlbumListDatabaseModel.cs \
	Banshee.Collection.Database/ArtistListDatabaseModel.cs \
	Banshee.Collection.Database/LibraryAlbumInfo.cs \
	Banshee.Collection.Database/LibraryArtistInfo.cs \
	Banshee.Collection.Database/LibraryTrackInfo.cs \
	Banshee.Collection.Database/TrackListDatabaseModel.cs \
	Banshee.Collection/AlbumListModel.cs \
	Banshee.Collection/ArtistListModel.cs \
	Banshee.Collection/ExportableModel.cs \
	Banshee.Collection/IExportableModel.cs \
	Banshee.Collection/ModelHelper.cs \
	Banshee.Collection/TrackListModel.cs \
	Banshee.Database/BansheeDbConnection.cs \
	Banshee.Database/BansheeDbFormatMigrator.cs \
	Banshee.Library/LibrarySource.cs \
	Banshee.MediaEngine/IEqualizer.cs \
	Banshee.MediaEngine/PlaybackControllerDatabaseStack.cs \
	Banshee.MediaEngine/PlaybackControllerService.cs \
	Banshee.MediaEngine/PlaybackRepeatMode.cs \
	Banshee.MediaEngine/PlaybackShuffleMode.cs \
	Banshee.MediaEngine/PlayerEngine.cs \
	Banshee.MediaEngine/PlayerEngineEvent.cs \
	Banshee.MediaEngine/PlayerEngineService.cs \
	Banshee.MediaEngine/PlayerEngineState.cs \
	Banshee.Playlist/PlaylistSource.cs \
	Banshee.ServiceStack/Application.cs \
	Banshee.ServiceStack/DBusServiceManager.cs \
	Banshee.ServiceStack/IDBusExportable.cs \
	Banshee.ServiceStack/IService.cs \
	Banshee.ServiceStack/IUserJob.cs \
	Banshee.ServiceStack/ServiceManager.cs \
	Banshee.ServiceStack/ServiceStartedHandler.cs \
	Banshee.ServiceStack/TestUserJob.cs \
	Banshee.ServiceStack/UserJob.cs \
	Banshee.ServiceStack/UserJobEventHandler.cs \
	Banshee.ServiceStack/UserJobManager.cs \
	Banshee.Sources/DatabaseSource.cs \
	Banshee.Sources/ISource.cs \
	Banshee.Sources/ISourceManager.cs \
	Banshee.Sources/ITrackModelSource.cs \
	Banshee.Sources/Source.cs \
	Banshee.Sources/SourceManager.cs

RESOURCES = Banshee.Services.addin.xml

include $(top_srcdir)/build/build.mk

