ASSEMBLY = Banshee.Services
TARGET = library
LINK = $(REF_BANSHEE_SERVICES)

SOURCES =  \
	$(top_srcdir)/ext/sexp-engine/src/SExpEngine/*.cs \
	Banshee.AudioProfiles/GConfProfileConfiguration.cs \
	Banshee.AudioProfiles/Pipeline.cs \
	Banshee.AudioProfiles/PipelineVariable.cs \
	Banshee.AudioProfiles/ProfileConfiguration.cs \
	Banshee.AudioProfiles/Profile.cs \
	Banshee.AudioProfiles/ProfileManager.cs \
	Banshee.Collection.Database/AlbumListDatabaseModel.cs \
	Banshee.Collection.Database/ArtistListDatabaseModel.cs \
	Banshee.Collection.Database/BansheeCacheableModelAdapter.cs \
	Banshee.Collection.Database/IDatabaseModel.cs \
	Banshee.Collection.Database/LibraryAlbumInfo.cs \
	Banshee.Collection.Database/LibraryArtistInfo.cs \
	Banshee.Collection.Database/LibraryTrackInfo.cs \
	Banshee.Collection.Database/TrackListDatabaseModel.cs \
	Banshee.Collection/AlbumListModel.cs \
	Banshee.Collection/ArtistListModel.cs \
	Banshee.Collection/BansheeListModel.cs \
	Banshee.Collection/ExportableModel.cs \
	Banshee.Collection/IExportableModel.cs \
	Banshee.Collection/IHasTrackSelection.cs \
	Banshee.Collection/ImportEventHandler.cs \
	Banshee.Collection/ImportManager.cs \
	Banshee.Collection/ModelHelper.cs \
	Banshee.Collection/TrackListModel.cs \
	Banshee.Database/BansheeDbConnection.cs \
	Banshee.Database/BansheeDbFormatMigrator.cs \
	Banshee.Database/TableSchema.cs \
	Banshee.Library/HomeDirectoryImportSource.cs \
	Banshee.Library/IImportSource.cs \
	Banshee.Library/ImportSourceManager.cs \
	Banshee.Library/LibraryImportManager.cs \
	Banshee.Library/LibrarySource.cs \
	Banshee.MediaEngine/IEqualizer.cs \
	Banshee.MediaEngine/IPlaybackController.cs \
	Banshee.MediaEngine/IPlayerEngineService.cs \
	Banshee.MediaEngine/PlaybackControllerDatabaseStack.cs \
	Banshee.MediaEngine/PlaybackControllerService.cs \
	Banshee.MediaEngine/PlaybackRepeatMode.cs \
	Banshee.MediaEngine/PlaybackShuffleMode.cs \
	Banshee.MediaEngine/PlayerEngine.cs \
	Banshee.MediaEngine/PlayerEngineEvent.cs \
	Banshee.MediaEngine/PlayerEngineService.cs \
	Banshee.MediaEngine/PlayerEngineState.cs \
	Banshee.Playlist/PlaylistSource.cs \
	Banshee.Playlists.Formats.Xspf/LinkEntry.cs \
	Banshee.Playlists.Formats.Xspf/MetaEntry.cs \
	Banshee.Playlists.Formats.Xspf/Playlist.cs \
	Banshee.Playlists.Formats.Xspf/Track.cs \
	Banshee.Playlists.Formats.Xspf/W3CDateTime.cs \
	Banshee.Playlists.Formats.Xspf/XmlUtil.cs \
	Banshee.Playlists.Formats.Xspf/XspfBaseObject.cs \
	Banshee.Playlists.Formats/AsxPlaylistFormat.cs \
	Banshee.Playlists.Formats/InvalidPlaylistException.cs \
	Banshee.Playlists.Formats/IPlaylistFormat.cs \
	Banshee.Playlists.Formats/M3uPlaylistFormat.cs \
	Banshee.Playlists.Formats/PlaylistFormatBase.cs \
	Banshee.Playlists.Formats/PlaylistFormatDescription.cs \
	Banshee.Playlists.Formats/PlaylistParser.cs \
	Banshee.Playlists.Formats/PlsPlaylistFormat.cs \
	Banshee.ServiceStack/Application.cs \
	Banshee.ServiceStack/DBusServiceManager.cs \
	Banshee.ServiceStack/IDBusExportable.cs \
	Banshee.ServiceStack/IService.cs \
	Banshee.ServiceStack/IUserJob.cs \
	Banshee.ServiceStack/ServiceManager.cs \
	Banshee.ServiceStack/ServiceStartedHandler.cs \
	Banshee.ServiceStack/TestUserJob.cs \
	Banshee.ServiceStack/UserJob.cs \
	Banshee.ServiceStack/UserJobEventHandler.cs \
	Banshee.ServiceStack/UserJobManager.cs \
	Banshee.Sources/DatabaseSource.cs \
	Banshee.Sources/ErrorSource.cs \
	Banshee.Sources/IImportable.cs \
	Banshee.Sources/ISource.cs \
	Banshee.Sources/ISourceManager.cs \
	Banshee.Sources/IUnmapableSource.cs \
	Banshee.Sources/ITrackModelSource.cs \
	Banshee.Sources/Source.cs \
	Banshee.Sources/SourceManager.cs \
	Banshee.Streaming/RadioTrackInfo.cs \
	Banshee.Web/Browser.cs

RESOURCES =  \
	Banshee.Services.addin.xml \
	Banshee.Services.addins

module_DATA = Banshee.Services.addins

include $(top_srcdir)/build/build.mk

