<Project name="Banshee.Base" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Base" />
      <Build executeBeforeBuild="../../build/mdp-precompile" debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Base" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./ActionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./AmazonCoverFetcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./ArgumentQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./AudioCdRipper.cs" subtype="Code" buildaction="Compile" />
    <File name="./BansheeBranding.cs" subtype="Code" buildaction="Compile" />
    <File name="./BatchTranscoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Branding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Catalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChildSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./ComponentInitializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConfigureDefines.cs" subtype="Code" buildaction="Compile" />
    <File name="./Database.cs" subtype="Code" buildaction="Compile" />
    <File name="./DBusRemote.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileNamePattern.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./FolderImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Globals.cs" subtype="Code" buildaction="Compile" />
    <File name="./GstMisc.cs" subtype="Code" buildaction="Compile" />
    <File name="./GstTagger.cs" subtype="Code" buildaction="Compile" />
    <File name="./GstTranscoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./HalCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./HomeDirectoryImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./IconThemeUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./IImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImportManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImportSources.cs" subtype="Code" buildaction="Compile" />
    <File name="./Library.cs" subtype="Code" buildaction="Compile" />
    <File name="./LibraryTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./LogCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./NetworkDetect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Paths.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlayerEngineCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./PowerManagement.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProductInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="./QueuedOperationManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./QueuedSqliteDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./SafeUri.cs" subtype="Code" buildaction="Compile" />
    <File name="./Source.cs" subtype="Code" buildaction="Compile" />
    <File name="./SourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./SpecialKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="./StreamTagger.cs" subtype="Code" buildaction="Compile" />
    <File name="./TrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./TrackInfoHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./TrackInfoPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Transcoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./UnknownTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./UriList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="../../data/contributors.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/translators.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/UIManagerLayout.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./AudioCd/AudioCdCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./AudioCd/AudioCdDisk.cs" subtype="Code" buildaction="Compile" />
    <File name="./AudioCd/AudioCdTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerConfigurationPane.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerFormatList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerSession.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerSessionPreparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerSessionRecorder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Burner/BurnerUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/DriveMediaType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/IDrive.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/IDriveFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/IRecorder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/RecorderAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/RecorderResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/RecorderTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Gui/DriveComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Gui/RecorderSpeedComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Iso/IImageCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Iso/ImageStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Iso.Mkisofs/MkisofsImageCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Iso.Mkisofs/MkisofsProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus/NautilusDrive.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus/NautilusDriveFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus/NautilusRecorder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Equalizer/EqualizerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Equalizer/EqualizerSetting.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Equalizer.Gui/EqualizerBandScale.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Equalizer.Gui/EqualizerLevelsBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Equalizer.Gui/EqualizerPresetComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Equalizer.Gui/EqualizerView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Equalizer.Gui/EqualizerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Kernel/IJob.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Kernel/IntervalHeap.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Kernel/Job.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Kernel/JobPriority.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Kernel/Scheduler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dap/Dap.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dap/DapCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dap/DapMisc.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dap/DapPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dap/DapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ErrorListDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GladeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GladeWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ImportDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/OpenLocationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SeekDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SplashScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/UIManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MediaEngine/IEqualizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MediaEngine/PlayerEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./NetworkManager/Manager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Plugins/IPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Plugins/Plugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Plugins/PluginCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Plugins/PluginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Plugins/PluginFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/AudioCdSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/DapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/IImportable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/LibrarySource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/LocalQueueSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/PlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/Interfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/IOProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/SystemIO.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/Unix.cs" subtype="Code" buildaction="Compile" />
    <File name="../../data/images/splash.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/banshee-dialogs.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/ExceptionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CleanRoomStartup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/LogCoreDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/VersionInformationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ToggleStates.cs" subtype="Code" buildaction="Compile" />
    <File name="../../data/images/media-playlist-continuous.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/images/media-playlist-shuffle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/images/media-repeat-all.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/images/media-repeat-none.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/images/media-repeat-single.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui/RatingRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="../../data/images/circle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../data/images/star.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Banshee.Library" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Library/Import.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/ImportErrorsSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Library/DatabaseWriteException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/TrackEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom/IDiscDuplicator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus/NautilusDiscDuplicator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Kernel/IInstanceCriticalJob.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ConfirmShutdownDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/ImageFileChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.SmartPlaylist/Editor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.SmartPlaylist/QueryBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.SmartPlaylist/QueryBuilderModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.SmartPlaylist/SmartPlaylistCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.SmartPlaylist/SmartPlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./DBusPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SourceView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus.Interop/BurnRecorderHandlers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus.Interop/BurnDrive.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus.Interop/BurnRecorder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus.Interop/BurnRecorderTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Cdrom.Nautilus.Interop/NautilusEnums.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Web" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Web/Browser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/ProfileManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/Functions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/InvalidFunctionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/InvalidOperandException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/InvalidTokenException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/Operations.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/Operators.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/Symbol.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/UnkownVariableException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Abakos.Compiler/Values.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles.Gui/ProfileConfigurationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles.Gui/ProfileComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles.Gui/ProfileComboBoxConfigurable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles.Gui/ProfileConfigureButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Profile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/Pipeline.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/PipelineVariable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/ProfileConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.AudioProfiles/GConfProfileConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/TestSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./GenericCollectionController.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/GnomeVfs.cs" subtype="Code" buildaction="Compile" />
    <File name="./SampleTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./StringUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Configuration" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Configuration/SchemaEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Configuration/GConfConfigurationClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Configuration/IConfigurationClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Configuration/ConfigurationClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Configuration.Schema" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Configuration.Schema/LibrarySchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Configuration.Schema/ImportSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/AbstractPlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/DapPlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sources/IPlaylistCapable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/FileChooserDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="dbus-sharp, Version=0.60.0.0, Culture=neutral, PublicKeyToken=9eef2692033670f5" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Boo/Boo.Lang.Compiler.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Boo/Boo.Lang.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Boo/Boo.Lang.Interpreter.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Boo/Boo.Lang.Parser.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taglib-sharp/TagLib.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../dbus-sharp/NDesk.DBus.GLib.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../dbus-sharp/NDesk.DBus.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="BooBuddy" />
    <ProjectReference type="Project" localcopy="True" refto="MusicBrainz" />
    <ProjectReference type="Project" localcopy="True" refto="hal-sharp" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>