<Project name="libbanshee" fileversion="2.0" language="C" Target="Bin" ctype="CProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CProjectConfiguration">
      <Output directory="../bin" output="libbanshee" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="banshee-ripper.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-gst.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-player.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-transcoder.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-player-private.h" subtype="Code" buildaction="Nothing" />
    <File name="banshee-player-cdda.h" subtype="Code" buildaction="Nothing" />
    <File name="banshee-player-cdda.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-player-missing-elements.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-player-missing-elements.h" subtype="Code" buildaction="Nothing" />
    <File name="banshee-player-video.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-player-video.h" subtype="Code" buildaction="Nothing" />
    <File name="banshee-player-equalizer.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-player-pipeline.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-player-pipeline.h" subtype="Code" buildaction="Nothing" />
    <File name="banshee-tagger.c" subtype="Code" buildaction="Compile" />
    <File name="banshee-tagger.h" subtype="Code" buildaction="Nothing" />
    <File name="banshee-gst.h" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="libbanshee_la_SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar Sync="True" Name="noinst_HEADERS" />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
    <MessageRegex Name="gcc" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>