<Project name="libbanshee" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="libbanshee" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="libbanshee" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./gst-cd-rip.h" subtype="Code" buildaction="Nothing" />
    <File name="./gst-cd-rip-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./gst-cd-trm.c" subtype="Code" buildaction="Nothing" />
    <File name="./gst-mbtrm.c" subtype="Code" buildaction="Nothing" />
    <File name="./gst-mbtrm.h" subtype="Code" buildaction="Nothing" />
    <File name="./gst-misc.h" subtype="Code" buildaction="Nothing" />
    <File name="./gst-misc-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./gst-playback.h" subtype="Code" buildaction="Nothing" />
    <File name="./gst-playback-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./gst-tagger.c" subtype="Code" buildaction="Nothing" />
    <File name="./gst-tagger.h" subtype="Code" buildaction="Nothing" />
    <File name="./gst-transcode.h" subtype="Code" buildaction="Nothing" />
    <File name="./gst-transcode-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./hal-context.c" subtype="Code" buildaction="Nothing" />
    <File name="./hal-context.h" subtype="Code" buildaction="Nothing" />
    <File name="./inotify.h" subtype="Code" buildaction="Nothing" />
    <File name="./inotify-glue.c" subtype="Code" buildaction="Nothing" />
    <File name="./inotify-syscalls.h" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References />
</Project>