<Project name="Migo" fileversion="2.0" UseParentDirectoryAsNamespace="True" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="Migo" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Migo.TaskCore/AsyncCommandQueue/AsyncCommandQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/AsyncCommandQueue/CommandDelegate.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/AsyncCommandQueue/CommandQueueManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/AsyncCommandQueue/CommandWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/AsyncCommandQueue/EventWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/AsyncCommandQueue/ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Enumerations/TaskPriority.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Enumerations/TaskStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/EventArgs/GroupStatusChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/EventArgs/TaskCompletedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/EventArgs/TaskEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/EventArgs/TaskStatusChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/EventArgs/TaskStatusChangedInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Exceptions/TaskStatusException.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/EventArgs/ManipulatedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/EventArgs/ReorderedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/EventArgs/TaskAddedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/EventArgs/TaskRemovedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/ITaskCollectionEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/PriorityQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/TaskCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/TaskList.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Migo.TaskCore.Collections/TaskListEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/AsyncTaskScheduler.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/GroupProgressManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/GroupStatusManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.TaskCore/TaskGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Enumerations/FeedBackgroundSyncAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Enumerations/FeedBackgroundSyncStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Enumerations/FeedDownloadError.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Enumerations/FeedDownloadStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Enumerations/FEEDS_EVENTS_DOWNLOAD_COUNT_FLAGS.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Enumerations/FEEDS_EVENTS_ITEM_COUNT_FLAGS.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Enumerations/FeedSyncSetting.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/EventArgs/FeedDownloadCompletedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/EventArgs/FeedDownloadCountChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/EventArgs/FeedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/EventArgs/FeedItemCountChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/EventArgs/FeedItemEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Migo.Syndication.Data/TablesManagers/EnclosuresTableManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Migo.Syndication.Data/TablesManagers/FeedsTableManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Migo.Syndication.Data/TablesManagers/ItemsTableManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Tests/XmlTests.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/EnclosureManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Feed.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/FeedEnclosure.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/FeedItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/FeedManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/FeedsManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/FeedUpdateTask.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/MigoItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/MigoModelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/OpmlParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/Rfc822DateTime.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Syndication/RssParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/EventArgs/DownloadDataCompletedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/EventArgs/DownloadProgressChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/EventArgs/DownloadStringCompletedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/EventArgs/TransferRateUpdatedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/Exceptions/RemoteFileModifiedException.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/AsyncWebClient.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/AsyncWebClientStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.Net/TransferStatusManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.DownloadCore/DownloadGroupStatusChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.DownloadCore/DownloadGroupStatusManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.DownloadCore/DownloadManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.DownloadCore/HttpDownloadTaskErrors.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.DownloadCore/HttpFileDownloadGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Migo.DownloadCore/HttpFileDownloadTask.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>