<Project name="Banshee.Dap" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assemblyKeyFile="." assembly="Banshee.AudioCd" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Dap/DapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap/RemovableSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap/DapService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Dap.Gui/DapPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap/InvalidDeviceException.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap/MediaGroupSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap/VideoGroupSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap/MusicGroupSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap.Gui/DapInfoBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Dap.Gui/DapPropertiesDisplay.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Widgets" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>