ASSEMBLY = Banshee.Dap
TARGET = library
LINK = $(REF_DAP)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	Banshee.Dap.Gui/DapInfoBar.cs \
	Banshee.Dap.Gui/DapPropertiesDialog.cs \
	Banshee.Dap.Gui/DapPropertiesDisplay.cs \
	Banshee.Dap/DapLibrarySync.cs \
	Banshee.Dap/DapService.cs \
	Banshee.Dap/DapSource.cs \
	Banshee.Dap/DapSync.cs \
	Banshee.Dap/InvalidDeviceException.cs \
	Banshee.Dap/MediaGroupSource.cs \
	Banshee.Dap/MusicGroupSource.cs \
	Banshee.Dap/RemovableSource.cs \
	Banshee.Dap/VideoGroupSource.cs

RESOURCES = Banshee.Dap.addin.xml

include $(top_srcdir)/build/build.mk

