sonanceicondir = $(datadir)/pixmaps/
sonanceicon_DATA = \
	sonance-icon.png \
	sonance-icon.svg

DISTCLEANFILES = Makefile.in

EXTRA_DIST = \
	album-cover-container.png \
	album-cover-searching.png \
	burn-icon.png \
	busy-spinner-36.png \
	busy-spinner.png \
	icon-album.png \
	icon-artist.png \
	icon-ltm-status.png \
	icon-title.png \
	library-icon-32.png \
	library-icon.png \
	media-album.png \
	media-artist.png \
	media-audiofile.png \
	media-burn.png \
	media-next.png \
	media-pause.png \
	media-play.png \
	media-prev.png \
	media-repeat.png \
	media-shuffle.png \
	media-stop.png \
	media-stream.png \
	mimesystem-icon-32.png \
	mimesystem-icon.png \
	player-repeat.png \
	player-shuffle.png \
	playlist-icon-large.png \
	search-entry-icon-hover.png \
	search-entry-icon.png \
	sonance-icon-24.png \
	sonance-icon.png \
	sonance-icon.svg \
	sonance-splash.png \
	source-library-icon.png \
	source-playlist-icon.png \
	status-resize.png \
	tray-icon.png \
	tray-icon-raw.png \
	volume-decrease.png \
	volume-increase.png \
	volume-max.png \
	volume-medium.png \
	volume-min.png \
	volume-zero.png \
	Makefile.am.build

