sonanceicondir = $(datadir)/pixmaps/
sonanceicon_DATA = \
	sonance-icon.png

DISTCLEANFILES = Makefile.in

EXTRA_DIST = \
	album-cover-container.png \
	burn-icon.png \
	busy-spinner-36.png \
	busy-spinner.png \
	icon-album.png \
	icon-artist.png \
	icon-title.png \
	library-icon-32.png \
	library-icon.png \
	media-burn.png \
	media-eject.png \
	media-next.png \
	media-pause.png \
	media-play.png \
	media-prev.png \
	media-repeat.png \
	media-shuffle.png \
	media-stop.png \
	playlist-icon-large.png \
	search-entry-icon-hover.png \
	search-entry-icon.png \
	sonance-icon-24.png \
	sonance-icon.png \
	sonance-splash.png \
	source-cd-audio.png \
	source-ipod-regular.png \
	source-library.png \
	source-playlist.png \
	tray-icon.png \
	tray-icon-raw.png \
	volume-decrease.png \
	volume-increase.png \
	volume-max.png \
	volume-med.png \
	volume-min.png \
	volume-zero.png \
	Makefile.am.build

