bansheeicondir = $(datadir)/pixmaps/
bansheeicon_DATA = \
	banshee-icon.png

DISTCLEANFILES = Makefile.in

EXTRA_DIST = \
	about-footer.png \
	about-grad-bottom.png \
	about-grad-top.png \
	about-header.png \
	advanced-icon-32.png \
	album-cover-container.png \
	banshee-icon-24.png \
	banshee-icon.png \
	blue-speaker.png \
	burn-icon-32.png \
	burn-icon.png \
	busy-spinner-36.png \
	busy-spinner.png \
	circle.png \
	encoding-icon-32.png \
	icon-album.png \
	icon-artist.png \
	icon-title.png \
	library-icon-32.png \
	library-icon.png \
	media-burn.png \
	media-eject.png \
	media-next.png \
	media-pause.png \
	media-play.png \
	media-prev.png \
	media-repeat.png \
	media-shuffle.png \
	media-stop.png \
	now-playing-arrow.png \
	playlist-icon-large.png \
	search-entry-icon-hover.png \
	search-entry-icon.png \
	source-cd-audio.png \
	source-ipod-color.png \
	source-ipod-regular.png \
	source-ipod-shuffle.png \
	source-library.png \
	source-playlist.png \
	star.png \
	tray-icon.png \
	tray-icon-raw.png \
	volume-decrease.png \
	volume-increase.png \
	volume-max.png \
	volume-med.png \
	volume-min.png \
	volume-zero.png \
	Makefile.am.build

