<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="WindowPlayer">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Sonance</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <signal name="delete_event" handler="OnWindowPlayerDeleteEvent" last_modification_time="Sat, 29 Jan 2005 07:50:08 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="music1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Music</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="music1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="MenuImportFolder">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Import Folder...</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="OnMenuImportFolderActivate" last_modification_time="Wed, 13 Apr 2005 20:21:23 GMT"/>
		      <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image231">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="MenuImportFiles">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Import Files...</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="OnMenuImportFilesActivate" last_modification_time="Tue, 03 May 2005 00:04:01 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image232">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="playlist1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Playlist</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="playlist1_menu">

			  <child>
			    <widget class="GtkImageMenuItem" id="MenuNewPlaylist">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">New Playlist</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="OnMenuNewPlaylistActivate" last_modification_time="Thu, 14 Apr 2005 00:36:03 GMT"/>
			      <accelerator key="N" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image233">
				  <property name="visible">True</property>
				  <property name="stock">gtk-new</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="MenuNewSmartPlaylist">
			      <property name="visible">True</property>
			      <property name="sensitive">False</property>
			      <property name="label" translatable="yes">New Smart Playlist</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="OnMenuNewSmartPlaylistActivate" last_modification_time="Thu, 14 Apr 2005 00:36:13 GMT"/>
			      <accelerator key="N" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK" signal="activate"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image234">
				  <property name="visible">True</property>
				  <property name="stock">gtk-execute</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkSeparatorMenuItem" id="separator2">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="MenuPlaylistProperties">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Properties</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="OnMenuPlaylistPropertiesActivate" last_modification_time="Thu, 14 Apr 2005 00:36:24 GMT"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image235">
				  <property name="visible">True</property>
				  <property name="stock">gtk-properties</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="MenuPlaylistRemove">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Remove</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="OnMenuPlaylistRemoveActivate" last_modification_time="Thu, 14 Apr 2005 00:36:48 GMT"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image236">
				  <property name="visible">True</property>
				  <property name="stock">gtk-delete</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="MenuTrackProperties">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_PROPERTIES_ITEM</property>
		      <signal name="activate" handler="OnMenuTrackPropertiesActivate" last_modification_time="Thu, 14 Apr 2005 00:37:20 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator5">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="MenuQuit">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
		      <signal name="activate" handler="OnMenuQuitActivate" last_modification_time="Sat, 29 Jan 2005 07:50:46 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit1">
	      <property name="visible">True</property>
	      <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

	      <child>
		<widget class="GtkMenu" id="edit1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="ItemRenamePlaylist">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Rename Playlist</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="OnItemRenamePlaylistActivate" last_modification_time="Fri, 08 Jul 2005 14:05:08 GMT"/>
		      <accelerator key="F2" modifiers="0" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image237">
			  <property name="visible">True</property>
			  <property name="stock">gtk-edit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="ItemRemoveSongs">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Remove Song(s)</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="OnItemRemoveSongsActivate" last_modification_time="Fri, 08 Jul 2005 14:05:08 GMT"/>
		      <accelerator key="Delete" modifiers="0" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image238">
			  <property name="visible">True</property>
			  <property name="stock">gtk-remove</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="ItemDeletePlaylist">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Delete Playlist</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="OnItemDeletePlaylistActivate" last_modification_time="Fri, 08 Jul 2005 14:08:03 GMT"/>
		      <accelerator key="Delete" modifiers="GDK_SHIFT_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image239">
			  <property name="visible">True</property>
			  <property name="stock">gtk-delete</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator8">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="ItemSelectAll">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Select All</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="OnItemSelectAllActivate" last_modification_time="Fri, 08 Jul 2005 14:05:08 GMT"/>
		      <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="ItemSelectNone">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Select None</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="OnItemSelectNoneActivate" last_modification_time="Fri, 08 Jul 2005 14:05:08 GMT"/>
		      <accelerator key="A" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator7">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="preferences1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
		      <signal name="activate" handler="OnMenuPreferencesActivate" last_modification_time="Thu, 10 Mar 2005 21:44:43 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menu_help">
	      <property name="visible">True</property>
	      <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

	      <child>
		<widget class="GtkMenu" id="menu_help_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="menu_about">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
		      <signal name="activate" handler="OnMenuAboutActivate" last_modification_time="Sat, 29 Jan 2005 07:50:46 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox3">
	  <property name="border_width">2</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkTable" id="TableControls">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="n_rows">2</property>
	      <property name="n_columns">6</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">2</property>
	      <property name="column_spacing">5</property>

	      <child>
		<widget class="GtkButton" id="ButtonNext">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnButtonNextClicked" last_modification_time="Sat, 29 Jan 2005 07:47:06 GMT"/>

		  <child>
		    <widget class="GtkImage" id="ImageNext">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="ButtonPlayPause">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnButtonPlayPauseClicked" last_modification_time="Sat, 29 Jan 2005 07:46:54 GMT"/>

		  <child>
		    <widget class="GtkImage" id="ImagePlayPause">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="ButtonPrevious">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnButtonPreviousClicked" last_modification_time="Sat, 29 Jan 2005 07:46:38 GMT"/>

		  <child>
		    <widget class="GtkImage" id="ImagePrevious">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkAlignment" id="VolumeButtonContainer">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">5</property>
		  <property name="right_attach">6</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHScale" id="ScaleTime">
		  <property name="width_request">125</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="draw_value">False</property>
		  <property name="value_pos">GTK_POS_TOP</property>
		  <property name="digits">1</property>
		  <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
		  <property name="inverted">False</property>
		  <property name="adjustment">0 0 0 0 0 0</property>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_padding">10</property>
		  <property name="x_options"></property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="LabelInfo">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;Idle&lt;/span&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_padding">10</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="HeaderBox">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">5</property>

		  <child>
		    <widget class="GtkButton" id="HeaderCycleButton">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NONE</property>
		      <property name="focus_on_click">False</property>

		      <child>
			<widget class="GtkArrow" id="arrow1">
			  <property name="visible">True</property>
			  <property name="arrow_type">GTK_ARROW_RIGHT</property>
			  <property name="shadow_type">GTK_SHADOW_OUT</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">2</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">2</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHPaned" id="SourceSplitter">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="position">123</property>

	      <child>
		<widget class="GtkScrolledWindow" id="SourceContainer">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_playlist">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">4</property>

		  <child>
		    <widget class="GtkHSeparator" id="hseparator1">
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox5">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">5</property>

		      <child>
			<widget class="GtkHBox" id="PlaylistHeaderBox">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkLabel" id="ViewNameLabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">&lt;b&gt;Playlist&lt;/b&gt;</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">True</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label12">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Search:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkScrolledWindow" id="LibraryContainer">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_IN</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <placeholder/>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">5</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox5">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkButton" id="ButtonNewPlaylist">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NONE</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="OnButtonNewPlaylistClicked" last_modification_time="Wed, 06 Jul 2005 13:25:44 GMT"/>

		      <child>
			<widget class="GtkImage" id="image123">
			  <property name="visible">True</property>
			  <property name="stock">gtk-add</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToggleButton" id="ToggleButtonShuffle">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NONE</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <signal name="toggled" handler="OnToggleButtonShuffleToggled" last_modification_time="Thu, 17 Feb 2005 19:31:49 GMT"/>

		      <child>
			<widget class="GtkImage" id="ImageShuffle">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToggleButton" id="ToggleButtonRepeat">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NONE</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <signal name="toggled" handler="OnToggleButtonRepeatToggled" last_modification_time="Thu, 17 Feb 2005 19:31:59 GMT"/>

		      <child>
			<widget class="GtkImage" id="ImageRepeat">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="LabelStatusBar">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Sonance Music Player</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="ButtonTrackProperties">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NONE</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="OnButtonTrackPropertiesClicked" last_modification_time="Wed, 06 Jul 2005 13:26:01 GMT"/>

		      <child>
			<widget class="GtkImage" id="image79">
			  <property name="visible">True</property>
			  <property name="stock">gtk-properties</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="PlaylistMenu">

  <child>
    <widget class="GtkMenuItem" id="ItemColumns">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Columns...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemColumnsActivate" last_modification_time="Mon, 02 May 2005 23:41:48 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator6">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ItemRemove">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Remove</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemRemoveActivate" last_modification_time="Mon, 02 May 2005 23:39:50 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image241">
	  <property name="visible">True</property>
	  <property name="stock">gtk-remove</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ItemProperties">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Properties</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemPropertiesActivate" last_modification_time="Mon, 02 May 2005 23:39:50 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image242">
	  <property name="visible">True</property>
	  <property name="stock">gtk-properties</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="ItemAddToPlaylist">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Add To Playlist</property>
      <property name="use_underline">True</property>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="SourceMenu">

  <child>
    <widget class="GtkImageMenuItem" id="ItemAddSelectedSongs">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Add Selelected Songs</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemAddSelectedSongsActivate" last_modification_time="Wed, 04 May 2005 16:24:12 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image283">
	  <property name="visible">True</property>
	  <property name="stock">gtk-add</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ItemSourceDuplicate">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Duplicate</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemSourceDuplicateActivate" last_modification_time="Wed, 04 May 2005 18:08:06 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image284">
	  <property name="visible">True</property>
	  <property name="stock">gtk-copy</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ItemSourceRename">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Rename</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemSourceRenameActivate" last_modification_time="Wed, 06 Jul 2005 13:10:35 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image285">
	  <property name="visible">True</property>
	  <property name="stock">gtk-edit</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ItemSourceDelete">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Delete</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemSourceDeleteActivate" last_modification_time="Wed, 04 May 2005 18:08:06 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image286">
	  <property name="visible">True</property>
	  <property name="stock">gtk-delete</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ItemSourceProperties">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Properties</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemSourcePropertiesActivate" last_modification_time="Wed, 04 May 2005 18:08:06 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image287">
	  <property name="visible">True</property>
	  <property name="stock">gtk-properties</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ItemEject">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Eject</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="OnItemEjectActivate" last_modification_time="Tue, 19 Jul 2005 05:56:51 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image288">
	  <property name="visible">True</property>
	  <property name="stock">gtk-goto-top</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
