<Project name="Lastfm" fileversion="2.0" language="C#" clr-version="Net_2_0" UseParentDirectoryAsNamespace="True" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="." assembly="Lastfm" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Lastfm/Account.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm/Browser.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm/RadioConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm/AudioscrobblerConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm/IQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm/LastfmCore.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm.Data/DataCore.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm.Data/DataEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm.Data/DataEntryCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm.Data/LastfmArtistData.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm.Data/LastfmData.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm.Data/LastfmUserData.cs" subtype="Code" buildaction="Compile" />
    <File name="Lastfm.Data/LastfmAlbumData.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Media" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Hyena, Version=1.0.1.17734, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Hyena.Gui, Version=1.0.1.17735, Culture=neutral, PublicKeyToken=null" />
  </References>
</Project>