ASSEMBLY = Banshee.AudioCd
TARGET = library
LINK = $(REF_EXTENSION_AUDIOCD)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	Banshee.AudioCd/AudioCdDiscModel.cs \
	Banshee.AudioCd/AudioCdRipper.cs \
	Banshee.AudioCd/AudioCdService.cs \
	Banshee.AudioCd/AudioCdSource.cs \
	Banshee.AudioCd/AudioCdTrackInfo.cs

RESOURCES =  \
	Banshee.AudioCd.addin.xml \
	Resources/ActiveSourceUI.xml \
	Resources/cd-action-rip-16.png \
	Resources/cd-action-rip-22.png \
	Resources/GlobalUI.xml

include $(top_srcdir)/build/build.mk

