<Project name="Banshee.ThickClient" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="Banshee.ThickClient" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Resources/browser-album-cover.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Collection.Gui/TrackListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ArtworkManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ArtistListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/AlbumListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/SourceView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.DragDrop/DragDropList.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.DragDrop/DragDropTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.DragDrop/DragDropUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/IconThemeUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/ConfirmShutdownDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/ErrorListDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/GladeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/GladeWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/GtkElementsService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/BansheeIconFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/InterfaceActionService.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/core-ui-actions-layout.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Gui/PlaybackActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/ViewActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/GlobalActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/ConnectedVolumeButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellStatusIndicator.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/ConnectedSeekSlider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/TrackInfoDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/UserJobTile.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/UserJobTileHost.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/CommonServices.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/GtkBaseClient.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/SeekDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/banshee-dialogs.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Library.Gui/FileImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library.Gui/FolderImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.ThickClient.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Gui.Dialogs/FileChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/ImageFileChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library.Gui/ImportDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/banshee-logo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Gui.Dialogs/OpenLocationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellDuration.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/TrackEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ArtworkRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/TrackActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/ArtworkPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles.Gui/ProfileComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles.Gui/ProfileComboBoxConfigurable.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles.Gui/ProfileConfigurationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.MediaProfiles.Gui/ProfileConfigureButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellDateTime.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/BansheeActionGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/IHasSourceView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/SourceActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer.Gui/EqualizerBandScale.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer.Gui/EqualizerLevelsBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer.Gui/EqualizerPresetComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer.Gui/EqualizerView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Equalizer.Gui/EqualizerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/CellEditEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/SourceRowRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/SourceView_DragAndDrop.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellTrackNumber.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query.Gui/BansheeQueryBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query.Gui/RatingQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query.Gui/PlaylistQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.SmartPlaylist.Gui/Editor.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/PersistentColumnController.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/PlaylistMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Query.Gui/SmartPlaylistQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/ConnectedMessageBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/SourceIconResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/BaseClientWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/CompositeTrackSourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/ISourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/ObjectListSourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Playlist.Gui/PlaylistExportDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/RepeatActionButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/PlaybackRepeatActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/BansheeDbFormatMigratorMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/TerseTrackListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/ITrackModelSourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/PlaybackShuffleActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/ExtensionManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/PersistentPaneController.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellPositiveInt.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/MainMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/NextButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences.Gui/PreferenceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Dialogs/BansheeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences.Gui/NotebookPage.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences.Gui/SectionBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences.Gui/WidgetFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Preferences.Gui/DefaultPreferenceWidgets.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Addins.Gui/AddinDetailsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Addins.Gui/AddinTile.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Addins.Gui/AddinView.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/jcastro.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Sources.Gui/SourceModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/SourceComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/TrackFilterListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellFileSize.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Sources.Gui/FilteredListSourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/DefaultColumnController.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/XmlColumnController.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui/IClientWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/ColumnCellQueryText.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection.Gui/QueryFilterView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/ClassicTrackInfoDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Library.Gui/PhotoFolderImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Gui.Widgets/LargeTrackInfoDisplay.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Hyena.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Services" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Core" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Gui, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Setup, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="taglib-sharp, Version=2.0.3.0, Culture=neutral, PublicKeyToken=db62eba44689b5b0" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <GtkDesignInfo gtkVersion="2.12.1" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>