<Project name="Banshee.ThickClient" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.ThickClient" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Resources/browser-album-cover.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Banshee.Collection.Gui/TrackListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/CompositeTrackListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/ColumnCellAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/ArtworkManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/ArtistListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/AlbumListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources.Gui/SourceView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui/IconThemeUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Dialogs/ConfirmShutdownDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Dialogs/ErrorListDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Dialogs/GladeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Dialogs/GladeWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui/GtkElementsService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui/BansheeIconFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui/InterfaceActionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/core-ui-actions-layout.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Banshee.Gui/PlaybackActions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui/GlobalActions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Widgets/ConnectedVolumeButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/ColumnCellPlaybackIndicator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/source-cd-audio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/source-library.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/source-localqueue.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/source-playlist-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/source-playlist-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/source-smart-playlist-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/source-smart-playlist-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Banshee.Gui.Widgets/ConnectedSeekSlider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Widgets/TrackInfoDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Widgets/UserJobTile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.Widgets/UserJobTileHost.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Hyena.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Services" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Core" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <Deployment.LinuxDeployData generateScript="False" />
</Project>