<Project name="Banshee.ThickClient" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.ThickClient" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Resources/browser-album-cover.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Banshee.Collection.Gui" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/TrackListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/CompositeTrackListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/ColumnCellAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/ArtworkManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/ArtistListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Collection.Gui/AlbumListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Sources.Gui" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Sources.Gui/SourceView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui.DragDrop/DragDropUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.Gui" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.Gui/IconThemeUtils.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Hyena.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Services" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
</Project>