include $(top_srcdir)/build/Common.Makefile

BANSHEE_THICKCLIENT = Banshee.ThickClient
BANSHEE_THICKCLIENT_ASSEMBLY = $(BANSHEE_THICKCLIENT).dll

bansheethickclientdir = $(pkglibdir)
bansheethickclient_SCRIPTS = $(BANSHEE_THICKCLIENT_ASSEMBLY) $(BANSHEE_THICKCLIENT_ASSEMBLY).mdb

BANSHEE_THICKCLIENT_SOURCE = \
	$(wildcard Banshee.Collection.Gui/*.cs) 
BANSHEE_THICKCLIENT_SOURCE_BUILD = $(addprefix $(srcdir)/, $(BANSHEE_THICKCLIENT_SOURCE))

BANSHEE_THICKCLIENT_RESOURCES = $(wildcard Resources/*)
BANSHEE_THICKCLIENT_EXPANDED_RESOURCES = $(foreach resource,$(BANSHEE_THICKCLIENT_RESOURCES),$(srcdir)/$(resource))
BANSHEE_THICKCLIENT_EXPANDED_RESOURCES_BUILD = $(foreach resource,$(BANSHEE_THICKCLIENT_EXPANDED_RESOURCES), $(addprefix -resource:,$(resource)),$(notdir $(resource)))

all: $(BANSHEE_THICKCLIENT_ASSEMBLY)

$(BANSHEE_THICKCLIENT_ASSEMBLY): $(BANSHEE_THICKCLIENT_SOURCE_BUILD) $(BANSHEE_THICKCLIENT_EXPANDED_RESOURCES)
	$(BUILD_LIB) -unsafe -out:$@ $(LINK_BANSHEE_CORE_ASM) $(LINK_BANSHEE_SERVICES) $(LINK_HYENA) $(LINK_HYENA_GUI) $(LINK_MONO_UNIX) $(LINK_CAIRO) $(LINK_GTK) $(BANSHEE_THICKCLIENT_EXPANDED_RESOURCES_BUILD) $(BANSHEE_THICKCLIENT_SOURCE_BUILD)

EXTRA_DIST = \
	$(BANSHEE_THICKCLIENT_SOURCE) \
	$(BANSHEE_THICKCLIENT_RESOURCES) 

CLEANFILES = $(BANSHEE_THICKCLIENT_ASSEMBLY) *.mdb *.dll *.pidb
MAINTAINERCLEANFILES = Makefile.in

