ASSEMBLY = Banshee.ThickClient
TARGET = library
ASSEMBLY_BUILD_FLAGS = -unsafe
LINK = $(REF_BANSHEE_THICKCLIENT)

SOURCES =  \
	Banshee.Addins.Gui/AddinDetailsDialog.cs \
	Banshee.Addins.Gui/AddinTile.cs \
	Banshee.Addins.Gui/AddinView.cs \
	Banshee.Collection.Gui/AlbumListView.cs \
	Banshee.Collection.Gui/ArtistListView.cs \
	Banshee.Collection.Gui/ArtworkManager.cs \
	Banshee.Collection.Gui/ArtworkRenderer.cs \
	Banshee.Collection.Gui/BaseTrackListView.cs \
	Banshee.Collection.Gui/ColumnCellAlbum.cs \
	Banshee.Collection.Gui/ColumnCellDateTime.cs \
	Banshee.Collection.Gui/ColumnCellDiscAndCount.cs \
	Banshee.Collection.Gui/ColumnCellDuration.cs \
	Banshee.Collection.Gui/ColumnCellFileSize.cs \
	Banshee.Collection.Gui/ColumnCellLocation.cs \
	Banshee.Collection.Gui/ColumnCellPositiveInt.cs \
	Banshee.Collection.Gui/ColumnCellQueryText.cs \
	Banshee.Collection.Gui/ColumnCellStatusIndicator.cs \
	Banshee.Collection.Gui/ColumnCellTrack.cs \
	Banshee.Collection.Gui/ColumnCellTrackAndCount.cs \
	Banshee.Collection.Gui/ColumnCellTrackNumber.cs \
	Banshee.Collection.Gui/DefaultColumnController.cs \
	Banshee.Collection.Gui/PersistentColumnController.cs \
	Banshee.Collection.Gui/QueryFilterView.cs \
	Banshee.Collection.Gui/TerseTrackListView.cs \
	Banshee.Collection.Gui/TrackFilterListView.cs \
	Banshee.Collection.Gui/TrackListView.cs \
	Banshee.Collection.Gui/XmlColumnController.cs \
	Banshee.Equalizer.Gui/EqualizerBandScale.cs \
	Banshee.Equalizer.Gui/EqualizerLevelsBox.cs \
	Banshee.Equalizer.Gui/EqualizerPresetComboBox.cs \
	Banshee.Equalizer.Gui/EqualizerView.cs \
	Banshee.Equalizer.Gui/EqualizerWindow.cs \
	Banshee.Gui.Dialogs/AboutDialog.cs \
	Banshee.Gui.Dialogs/BansheeDialog.cs \
	Banshee.Gui.Dialogs/ConfirmShutdownDialog.cs \
	Banshee.Gui.Dialogs/DefaultApplicationHelperDialog.cs \
	Banshee.Gui.Dialogs/ErrorListDialog.cs \
	Banshee.Gui.Dialogs/ExtensionManagerDialog.cs \
	Banshee.Gui.Dialogs/FileChooserDialog.cs \
	Banshee.Gui.Dialogs/GladeDialog.cs \
	Banshee.Gui.Dialogs/GladeWindow.cs \
	Banshee.Gui.Dialogs/ImageFileChooserDialog.cs \
	Banshee.Gui.Dialogs/OpenLocationDialog.cs \
	Banshee.Gui.Dialogs/SeekDialog.cs \
	Banshee.Gui.DragDrop/DragDropList.cs \
	Banshee.Gui.DragDrop/DragDropTarget.cs \
	Banshee.Gui.DragDrop/DragDropUtilities.cs \
	Banshee.Gui.TrackEditor/AlbumArtistEntry.cs \
	Banshee.Gui.TrackEditor/BasicTrackDetailsPage.cs \
	Banshee.Gui.TrackEditor/EditorEntryUndoAdapter.cs \
	Banshee.Gui.TrackEditor/EditorMode.cs \
	Banshee.Gui.TrackEditor/EditorTrackInfo.cs \
	Banshee.Gui.TrackEditor/EditorUtilities.cs \
	Banshee.Gui.TrackEditor/ExtraTrackDetailsPage.cs \
	Banshee.Gui.TrackEditor/FieldOptions.cs \
	Banshee.Gui.TrackEditor/FieldPage.cs \
	Banshee.Gui.TrackEditor/GenreEntry.cs \
	Banshee.Gui.TrackEditor/HelpPage.cs \
	Banshee.Gui.TrackEditor/ICanUndo.cs \
	Banshee.Gui.TrackEditor/IEditorField.cs \
	Banshee.Gui.TrackEditor/ITrackEditorPage.cs \
	Banshee.Gui.TrackEditor/LyricsPage.cs \
	Banshee.Gui.TrackEditor/PageType.cs \
	Banshee.Gui.TrackEditor/RangeEntry.cs \
	Banshee.Gui.TrackEditor/RatingEntry.cs \
	Banshee.Gui.TrackEditor/SpinButtonEntry.cs \
	Banshee.Gui.TrackEditor/StatisticsPage.cs \
	Banshee.Gui.TrackEditor/SyncButton.cs \
	Banshee.Gui.TrackEditor/TextEntry.cs \
	Banshee.Gui.TrackEditor/TextViewEntry.cs \
	Banshee.Gui.TrackEditor/TitleEntry.cs \
	Banshee.Gui.TrackEditor/TrackEditorDialog.cs \
	Banshee.Gui.Widgets/ArtworkPopup.cs \
	Banshee.Gui.Widgets/ClassicTrackInfoDisplay.cs \
	Banshee.Gui.Widgets/ConnectedMessageBar.cs \
	Banshee.Gui.Widgets/ConnectedSeekSlider.cs \
	Banshee.Gui.Widgets/ConnectedVolumeButton.cs \
	Banshee.Gui.Widgets/LargeTrackInfoDisplay.cs \
	Banshee.Gui.Widgets/MainMenu.cs \
	Banshee.Gui.Widgets/NextButton.cs \
	Banshee.Gui.Widgets/PlaylistMenuItem.cs \
	Banshee.Gui.Widgets/RepeatActionButton.cs \
	Banshee.Gui.Widgets/TrackInfoDisplay.cs \
	Banshee.Gui.Widgets/UserJobTile.cs \
	Banshee.Gui.Widgets/UserJobTileHost.cs \
	Banshee.Gui/BansheeActionGroup.cs \
	Banshee.Gui/BansheeDbFormatMigratorMonitor.cs \
	Banshee.Gui/BansheeIconFactory.cs \
	Banshee.Gui/BaseClientWindow.cs \
	Banshee.Gui/CommonServices.cs \
	Banshee.Gui/GlobalActions.cs \
	Banshee.Gui/GtkBaseClient.cs \
	Banshee.Gui/GtkElementsService.cs \
	Banshee.Gui/IClientWindow.cs \
	Banshee.Gui/IconThemeUtils.cs \
	Banshee.Gui/IHasSourceView.cs \
	Banshee.Gui/InterfaceActionService.cs \
	Banshee.Gui/PersistentPaneController.cs \
	Banshee.Gui/PersistentWindowController.cs \
	Banshee.Gui/PlaybackActions.cs \
	Banshee.Gui/PlaybackRepeatActions.cs \
	Banshee.Gui/PlaybackShuffleActions.cs \
	Banshee.Gui/SourceActions.cs \
	Banshee.Gui/TrackActions.cs \
	Banshee.Gui/ViewActions.cs \
	Banshee.Library.Gui/FileImportSource.cs \
	Banshee.Library.Gui/FolderImportSource.cs \
	Banshee.Library.Gui/ImportDialog.cs \
	Banshee.Library.Gui/PhotoFolderImportSource.cs \
	Banshee.MediaProfiles.Gui/ProfileComboBox.cs \
	Banshee.MediaProfiles.Gui/ProfileComboBoxConfigurable.cs \
	Banshee.MediaProfiles.Gui/ProfileConfigurationDialog.cs \
	Banshee.MediaProfiles.Gui/ProfileConfigureButton.cs \
	Banshee.Playlist.Gui/PlaylistExportDialog.cs \
	Banshee.Preferences.Gui/DefaultPreferenceWidgets.cs \
	Banshee.Preferences.Gui/DescriptionLabel.cs \
	Banshee.Preferences.Gui/NotebookPage.cs \
	Banshee.Preferences.Gui/PreferenceDialog.cs \
	Banshee.Preferences.Gui/SectionBox.cs \
	Banshee.Preferences.Gui/WidgetFactory.cs \
	Banshee.Query.Gui/BansheeQueryBox.cs \
	Banshee.Query.Gui/PlaylistQueryValueEntry.cs \
	Banshee.Query.Gui/RatingQueryValueEntry.cs \
	Banshee.Query.Gui/SmartPlaylistQueryValueEntry.cs \
	Banshee.SmartPlaylist.Gui/Editor.cs \
	Banshee.Sources.Gui/CellEditEntry.cs \
	Banshee.Sources.Gui/CompositeTrackSourceContents.cs \
	Banshee.Sources.Gui/FilteredListSourceContents.cs \
	Banshee.Sources.Gui/ISourceContents.cs \
	Banshee.Sources.Gui/ITrackModelSourceContents.cs \
	Banshee.Sources.Gui/ObjectListSourceContents.cs \
	Banshee.Sources.Gui/SourceComboBox.cs \
	Banshee.Sources.Gui/SourceIconResolver.cs \
	Banshee.Sources.Gui/SourceModel.cs \
	Banshee.Sources.Gui/SourceRowRenderer.cs \
	Banshee.Sources.Gui/SourceView.cs \
	Banshee.Sources.Gui/SourceView_DragAndDrop.cs

RESOURCES =  \
	Banshee.ThickClient.addin.xml \
	Resources/banshee-dialogs.glade \
	Resources/banshee-logo.png \
	Resources/browser-album-cover.png \
	Resources/core-ui-actions-layout.xml \
	Resources/jcastro.png

include $(top_srcdir)/build/build.mk

