ASSEMBLY = Banshee.ThickClient
TARGET = library
ASSEMBLY_BUILD_FLAGS = -unsafe
LINK = $(REF_BANSHEE_THICKCLIENT)

SOURCES =  \
	Banshee.AudioProfiles.Gui/ProfileConfigurationDialog.cs \
	Banshee.AudioProfiles.Gui/ProfileComboBox.cs \
	Banshee.AudioProfiles.Gui/ProfileComboBoxConfigurable.cs \
	Banshee.AudioProfiles.Gui/ProfileConfigureButton.cs \
	Banshee.AudioProfiles.Gui/TextViewLabel.cs \
	Banshee.Collection.Gui/AlbumListView.cs \
	Banshee.Collection.Gui/ArtistListView.cs \
	Banshee.Collection.Gui/ArtworkManager.cs \
	Banshee.Collection.Gui/ArtworkRenderer.cs \
	Banshee.Collection.Gui/ColumnCellAlbum.cs \
	Banshee.Collection.Gui/ColumnCellDateTime.cs \
	Banshee.Collection.Gui/ColumnCellDuration.cs \
	Banshee.Collection.Gui/ColumnCellPlaybackIndicator.cs \
	Banshee.Collection.Gui/CompositeTrackListView.cs \
	Banshee.Collection.Gui/TrackListView.cs \
	Banshee.Gui.Dialogs/AboutDialog.cs \
	Banshee.Gui.Dialogs/ConfirmShutdownDialog.cs \
	Banshee.Gui.Dialogs/ErrorListDialog.cs \
	Banshee.Gui.Dialogs/FileChooserDialog.cs \
	Banshee.Gui.Dialogs/GladeDialog.cs \
	Banshee.Gui.Dialogs/GladeWindow.cs \
	Banshee.Gui.Dialogs/ImageFileChooserDialog.cs \
	Banshee.Gui.Dialogs/OpenLocationDialog.cs \
	Banshee.Gui.Dialogs/SeekDialog.cs \
	Banshee.Gui.Dialogs/TrackEditor.cs \
	Banshee.Gui.DragDrop/DragDropList.cs \
	Banshee.Gui.DragDrop/DragDropTarget.cs \
	Banshee.Gui.DragDrop/DragDropUtilities.cs \
	Banshee.Gui.Widgets/ArtworkPopup.cs \
	Banshee.Gui.Widgets/ConnectedSeekSlider.cs \
	Banshee.Gui.Widgets/ConnectedVolumeButton.cs \
	Banshee.Gui.Widgets/TrackInfoDisplay.cs \
	Banshee.Gui.Widgets/UserJobTile.cs \
	Banshee.Gui.Widgets/UserJobTileHost.cs \
	Banshee.Gui/BansheeIconFactory.cs \
	Banshee.Gui/CommonServices.cs \
	Banshee.Gui/GlobalActions.cs \
	Banshee.Gui/GtkBaseClient.cs \
	Banshee.Gui/GtkElementsService.cs \
	Banshee.Gui/IconThemeUtils.cs \
	Banshee.Gui/IHasSourceView.cs \
	Banshee.Gui/InterfaceActionService.cs \
	Banshee.Gui/PlaybackActions.cs \
	Banshee.Gui/SourceActions.cs \
	Banshee.Gui/TrackActions.cs \
	Banshee.Gui/ViewActions.cs \
	Banshee.Library.Gui/FileImportSource.cs \
	Banshee.Library.Gui/FolderImportSource.cs \
	Banshee.Library.Gui/ImportDialog.cs \
	Banshee.Sources.Gui/SourceView.cs

RESOURCES =  \
	Banshee.ThickClient.addin.xml \
	Resources/banshee-dialogs.glade \
	Resources/banshee-logo.png \
	Resources/browser-album-cover.png \
	Resources/core-ui-actions-layout.xml \
	Resources/source-cd-audio.png \
	Resources/source-library.png \
	Resources/source-localqueue.png \
	Resources/source-playlist-16.png \
	Resources/source-playlist-22.png \
	Resources/source-smart-playlist-16.png \
	Resources/source-smart-playlist-22.png

include $(top_srcdir)/build/build.mk

