ASSEMBLY = Banshee.ThickClient
TARGET = library
ASSEMBLY_BUILD_FLAGS = -unsafe
LINK = $(REF_BANSHEE_THICKCLIENT)

SOURCES =  \
	Banshee.Collection.Gui/AlbumListView.cs \
	Banshee.Collection.Gui/ArtistListView.cs \
	Banshee.Collection.Gui/ArtworkManager.cs \
	Banshee.Collection.Gui/ColumnCellAlbum.cs \
	Banshee.Collection.Gui/ColumnCellPlaybackIndicator.cs \
	Banshee.Collection.Gui/CompositeTrackListView.cs \
	Banshee.Collection.Gui/TrackListView.cs \
	Banshee.Gui.Dialogs/ConfirmShutdownDialog.cs \
	Banshee.Gui.Dialogs/ErrorListDialog.cs \
	Banshee.Gui.Dialogs/GladeDialog.cs \
	Banshee.Gui.Dialogs/GladeWindow.cs \
	Banshee.Gui.Dialogs/SeekDialog.cs \
	Banshee.Gui.DragDrop/DragDropList.cs \
	Banshee.Gui.DragDrop/DragDropTarget.cs \
	Banshee.Gui.DragDrop/DragDropUtilities.cs \
	Banshee.Gui.Widgets/ConnectedSeekSlider.cs \
	Banshee.Gui.Widgets/ConnectedVolumeButton.cs \
	Banshee.Gui.Widgets/TrackInfoDisplay.cs \
	Banshee.Gui.Widgets/UserJobTile.cs \
	Banshee.Gui.Widgets/UserJobTileHost.cs \
	Banshee.Gui/BansheeIconFactory.cs \
	Banshee.Gui/GlobalActions.cs \
	Banshee.Gui/GtkElementsService.cs \
	Banshee.Gui/IconThemeUtils.cs \
	Banshee.Gui/InterfaceActionService.cs \
	Banshee.Gui/PlaybackActions.cs \
	Banshee.Sources.Gui/SourceView.cs

RESOURCES =  \
	Resources/banshee-dialogs.glade \
	Resources/browser-album-cover.png \
	Resources/core-ui-actions-layout.xml \
	Resources/source-cd-audio.png \
	Resources/source-library.png \
	Resources/source-localqueue.png \
	Resources/source-playlist-16.png \
	Resources/source-playlist-22.png \
	Resources/source-smart-playlist-16.png \
	Resources/source-smart-playlist-22.png

include $(top_srcdir)/build/build.mk

