<Project name="Banshee.Core" fileversion="2.0" UseParentDirectoryAsNamespace="True" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assemblyKeyFile="." assembly="Banshee.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Kernel/IInstanceCriticalJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Kernel/IJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Kernel/Job.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Kernel/JobPriority.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Kernel/Scheduler.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Configuration/SchemaEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/FileNamePattern.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/Paths.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/SafeUri.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/UriList.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/AlbumInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/ArtistInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/ITrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/TrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/IProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/Provider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/ApplicationContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/FileTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/SampleTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/UnknownTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/TrackAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/TrackFilterType.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/PlatformHacks.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Streaming/CommonTags.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Streaming/SaveTrackMetadataJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Streaming/StreamTag.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Streaming/StreamTagger.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Streaming/StreamPlaybackError.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Collection/IBasicTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Configuration.Schema/ImportSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Configuration.Schema/LibrarySchema.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/ProductInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/contributors.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/translators.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/COPYING" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Base/Localization.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Configuration/XmlConfigurationClient.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/CoverArtSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.I18n/AssemblyCatalogAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.I18n/Catalog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/IFile.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/IDirectory.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/Directory.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO.SystemIO/Directory.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO.SystemIO/File.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO.SystemIO/Provider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/IDemuxVfs.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/File.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO.SystemIO/DemuxVfs.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/Resource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/DemuxVfs.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.IO/StreamAssist.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/NamingUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Configuration/ConfigurationClient.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Configuration/IConfigurationClient.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Core.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Collection/TrackMediaAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/XdgBaseDirectorySpec.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/Tests/FileNamePatternTests.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Base/Tests/TaglibReadWriteTests.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Kernel/DelegateJob.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="taglib-sharp, Version=2.0.3.0, Culture=neutral, PublicKeyToken=db62eba44689b5b0" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>