ASSEMBLY = Banshee.Core
TARGET = library
LINK = $(REF_BANSHEE_CORE)
SOURCES =  \
	Banshee.Base/ApplicationContext.cs \
	Banshee.Base/ConfigureDefines.cs \
	Banshee.Base/FileNamePattern.cs \
	Banshee.Base/Paths.cs \
	Banshee.Base/PlatformHacks.cs \
	Banshee.Base/SafeUri.cs \
	Banshee.Base/StringUtil.cs \
	Banshee.Base/UriList.cs \
	Banshee.Base/Utilities.cs \
	Banshee.Collection/AlbumInfo.cs \
	Banshee.Collection/ArtistInfo.cs \
	Banshee.Collection/FileTrackInfo.cs \
	Banshee.Collection/IBasicTrackInfo.cs \
	Banshee.Collection/ITrackInfo.cs \
	Banshee.Collection/SampleTrackInfo.cs \
	Banshee.Collection/TrackAttributes.cs \
	Banshee.Collection/TrackFilterType.cs \
	Banshee.Collection/TrackInfo.cs \
	Banshee.Collection/UnknownTrackInfo.cs \
	Banshee.Configuration.Schema/ImportSchema.cs \
	Banshee.Configuration.Schema/LibrarySchema.cs \
	Banshee.Configuration/ConfigurationClient.cs \
	Banshee.Configuration/GConfConfigurationClient.cs \
	Banshee.Configuration/IConfigurationClient.cs \
	Banshee.Configuration/SchemaEntry.cs \
	Banshee.IO/GnomeVfs.cs \
	Banshee.IO/Interfaces.cs \
	Banshee.IO/IOProxy.cs \
	Banshee.IO/SystemIO.cs \
	Banshee.IO/Unix.cs \
	Banshee.IO/Utilities.cs \
	Banshee.Kernel/IInstanceCriticalJob.cs \
	Banshee.Kernel/IJob.cs \
	Banshee.Kernel/IntervalHeap.cs \
	Banshee.Kernel/Job.cs \
	Banshee.Kernel/JobPriority.cs \
	Banshee.Kernel/Scheduler.cs \
	Banshee.Streaming/CommonTags.cs \
	Banshee.Streaming/SaveTrackMetadataJob.cs \
	Banshee.Streaming/StreamPlaybackError.cs \
	Banshee.Streaming/StreamTag.cs \
	Banshee.Streaming/StreamTagger.cs

include $(top_srcdir)/build/build.mk

