<Project name="Mono.Media" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="." assembly="Mono.Media" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Media.Playlists.Xspf/LinkEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Media.Playlists.Xspf/MetaEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Media.Playlists.Xspf/Playlist.cs" subtype="Code" buildaction="Compile" />
    <File name="Media.Playlists.Xspf/Track.cs" subtype="Code" buildaction="Compile" />
    <File name="Media.Playlists.Xspf/W3CDateTime.cs" subtype="Code" buildaction="Compile" />
    <File name="Media.Playlists.Xspf/XmlUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Media.Playlists.Xspf/XspfBaseObject.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>