<Project name="Banshee" fileversion="2.0" enableviewstate="False" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="banshee" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="2" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="banshee" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="2" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./" subtype="Directory" buildaction="Nothing" />
    <File name="./src" subtype="Directory" buildaction="Nothing" />
    <File name="./src/AboutBox.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/AmazonSearchService.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/BurnCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/BurnTransaction.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Core.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Database.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/DBusIPC.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Dialogs.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/DragDrop.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/ExceptionDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/FileEncoder.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/FileEncodeTransaction.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/GstFileEncoder.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/GstMisc.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/IPlaybackModel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/IpodCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/IpodNewDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/IpodPropertiesWindow.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/IpodTrackInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Library.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/LibraryTrackInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/LibraryTransactionManager.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/LibraryTransactions.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/LibraryTransactionStatus.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Main.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/NautilusBurnUtil.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/NotificationAreaIcon.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PipelineProfile.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlayerEngineLoader.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlayerInterface.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistColumns.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistModel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistRowRenderer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistView.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Preferences.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/QueryBuilder.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/QueryBuilderModel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/RatingRenderer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/RipTransaction.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/SignalUtils.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/SourceView.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/SqlGenerator.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/StockIcons.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/ThemeIcons.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/TrackInfoHeader.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/TrackProperties.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/VersionInformationDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/GtkSharpBackports/AboutDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/GtkSharpBackports/AboutDialogActivateLinkFunc.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/GtkSharpBackports/FileChooserButton.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/GtkSharpBackports/GtkSharp.AboutDialogActivateLinkFuncNative.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/LogCoreViewer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/FileSystemMonitor/FileSystemWatcherWatch.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/FileSystemMonitor/Inotify.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/FileSystemMonitor/InotifyWatch.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/FileSystemMonitor/Watch.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/FileSystemMonitor/Watcher.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/AltProgressBar.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/CoverArtThumbnail.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/DateButton.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/EllipsizeLabel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/ImageAnimation.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/MultiStateToggleButton.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/SearchEntry.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/SimpleNotebook.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/ToggleState.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/VolumeButton.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/ToggleStates.cs" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/cd-rip.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/cd-rip.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-encode.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-encode.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-init.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-init.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-misc.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-misc.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-player-engine.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-player-engine.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-player-engine-test.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/inotify.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/inotify-glue.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/hal-context.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/hal-context.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Dap" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Base/HalCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Utilities.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/ArgumentQueue.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/HigMessageDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd/AudioCdTrackInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd/AudioCdDisk.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd/AudioCdCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/LogCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AmazonCoverFetcher.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AlbumCoverFetch.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Paths.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/TrackInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Gstreamer/GstPlayerEngine.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Vlc/Vlc.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Vlc/VlcPlayerEngine.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Helix/HelixPlayer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Helix/HxCallbacks.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Helix/HxDefines.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Helix/HxEvents.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Helix/HxPlayer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Helix/HxPlayerTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Helix/HxUnmanaged.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Globals.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/FileNamePattern.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/GConfKeys.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/ConfigureDefines.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/IPlayerEngine.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/PlayerEngineLoader.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Ipod" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Njb" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Ipod/IpodDap.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Njb/NjbDap.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Dap" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Dap/Dap.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Dap/DapCore.cs" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References />
</Project>