<Combine name="banshee" fileversion="2.0" outputpath="./" MakePkgConfig="False">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Widgets" configuration="Debug" />
      <Entry build="True" name="Banshee.Base" configuration="Debug" />
      <Entry build="True" name="MusicBrainz" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
      <Entry build="True" name="Last.FM" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Widgets" configuration="Debug" />
      <Entry build="True" name="Banshee.Base" configuration="Debug" />
      <Entry build="True" name="MusicBrainz" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
      <Entry build="True" name="Last.FM" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Banshee" single="True">
    <Execute type="None" entry="Banshee.Widgets" />
    <Execute type="None" entry="Banshee.Base" />
    <Execute type="None" entry="MusicBrainz" />
    <Execute type="None" entry="Banshee" />
    <Execute type="None" entry="Last.FM" />
  </StartMode>
  <Entries>
    <Entry filename="./src/Banshee.Widgets/Banshee.Widgets.mdp" />
    <Entry filename="./src/Banshee.Base/Banshee.Base.mdp" />
    <Entry filename="./src/MusicBrainz/MusicBrainz.mdp" />
    <Entry filename="./src/banshee.mdp" />
    <Entry filename="./src/Last.FM/Last.FM.mdp" />
  </Entries>
</Combine>