<Project name="Banshee" fileversion="2.0" enableviewstate="False" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="banshee" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="2" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="banshee" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="2" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src" subtype="Directory" buildaction="Nothing" />
    <File name="./src/AboutBox.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/AmazonSearchService.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/BurnCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/BurnTransaction.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Core.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/RemotePlayer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Dialogs.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/DragDrop.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/ExceptionDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/IPlaybackModel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Main.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/NautilusBurnUtil.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/NotificationAreaIcon.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlayerInterface.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistColumns.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistModel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistRowRenderer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/PlaylistView.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Preferences.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/QueryBuilder.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/QueryBuilderModel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/RatingRenderer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/SourceView.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/StockIcons.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/TrackProperties.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/VersionInformationDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/LogCoreViewer.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/AltProgressBar.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/CoverArtThumbnail.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/DateButton.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/EllipsizeLabel.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/ImageAnimation.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/MultiStateToggleButton.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/SearchEntry.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/SimpleNotebook.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/ToggleState.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/VolumeButton.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/ToggleStates.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Dap" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Base/HalCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Utilities.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/ArgumentQueue.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/HigMessageDialog.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd/AudioCdTrackInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd/AudioCdDisk.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AudioCd/AudioCdCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/LogCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AmazonCoverFetcher.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/AlbumCoverFetch.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Paths.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/TrackInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Gstreamer/GstPlayerEngine.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Vlc/Vlc.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.MediaEngine/Vlc/VlcPlayerEngine.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Globals.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/FileNamePattern.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/GConfKeys.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/ConfigureDefines.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/IPlayerEngine.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/PlayerEngineLoader.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Ipod" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Njb" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Ipod/IpodDap.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Dap/Njb/NjbDap.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Dap" subtype="Directory" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Dap/Dap.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Dap/DapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/SpecialKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="./data/banshee.desktop.in.in" subtype="Code" buildaction="Nothing" />
    <File name="./data/banshee.schemas.in" subtype="Code" buildaction="Nothing" />
    <File name="./data/org.gnome.Banshee.service.in" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/NotificationAreaIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/BansheeTodo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Dap/Ipod/IpodDapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/IconThemeUtils.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/GstMisc.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Widgets/ActiveUserEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/ActiveUserEventsManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/UriList.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/ImportManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./libbanshee" subtype="Directory" buildaction="Compile" />
    <File name="./libbanshee/gst-cd-rip.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-cd-rip-0.8.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-cd-rip-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-misc.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-misc-0.8.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-misc-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-playback.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-playback-0.8.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-playback-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-transcode.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-transcode-0.8.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/gst-transcode-0.10.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/hal-context.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/hal-context.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/inotify.h" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/inotify-glue.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/inotify-syscalls.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Dap/DapMisc.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/PipelineProfile.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Transcoder.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/BatchTranscoder.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/GstTranscoder.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/NetworkDetect.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/NetworkManager" subtype="Directory" buildaction="Compile" />
    <File name="./src/Banshee.Base/NetworkManager/Manager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/NetworkManager/Device.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/NetworkManager/Network.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/ActionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/ActionButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./data/UIManagerLayout.xml" subtype="Code" buildaction="Nothing" />
    <File name="./src/BansheeDbusClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Dap/Njb/NjbDapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/HighlightMessageArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Audioscrobbler/AudioscrobblerPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Audioscrobbler/Engine.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/PlayerEngineCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Plugins" subtype="Directory" buildaction="Compile" />
    <File name="./src/Banshee.Base/Plugins/Plugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Plugins/PluginCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Audioscrobbler/AudioscrobblerMenu.xml" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Audioscrobbler/AudioscrobblerConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/PropertyTable.cs" subtype="Code" buildaction="Compile" />
    <File name="./libbanshee/misc.c" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/RadialProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/TrackInfoHeader.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/TrackInfoPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/LinearProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Database.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/FileTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Library.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/LibraryTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/SqlGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/FileSystemMonitor/FileSystemWatcherWatch.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/FileSystemMonitor/Inotify.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/FileSystemMonitor/InotifyWatch.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/FileSystemMonitor/Watch.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/FileSystemMonitor/Watcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/DBusRemote.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Plugins/PluginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/MetadataSearch/MetadataSearchPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/ClientVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/Rdf.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/SimpleAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/SimpleArtist.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/SimpleDisc.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/SimpleDiscTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/SimpleLookupTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/SimpleTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MusicBrainz/SimpleQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/SourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Source.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Sources" subtype="Directory" buildaction="Compile" />
    <File name="./src/Banshee.Base/Sources/LibrarySource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Sources/PlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Sources/AudioCdSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Sources/DapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Dap/DapPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Sources/LocalQueueSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/MetadataSearch/MetadataSearchConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Audioscrobbler/Queue.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Dap/DapCore.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Plugins/Daap/DaapCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Daap/DaapPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Daap/DaapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Daap/DaapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Daap/DaapLoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Daap/DatabaseProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Daap/DaapProxyWebServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/Daap/DaapConfigPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/QueuedSqliteDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/MMKeys/MMKeysPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Plugins/MMKeys/MMKeysConfigPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Dap/Ipod/UnsupportedDatabaseView.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/MessagePane.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Widgets/LinkLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Dap/Ipod/DatabaseRebuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/AudioCdRipper.cs" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/xing/gst-xing-encoder.c" subtype="Code" buildaction="Nothing" />
    <File name="./libbanshee/xing/gst-xing-encoder.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/Banshee.Base/Gui" subtype="Directory" buildaction="Compile" />
    <File name="./src/Banshee.Base/Gui/GladeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Gui/ImportDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/IImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/ImportSources.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/FolderImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/FileImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/HomeDirectoryImportSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Gui/UIManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/UnknownTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/Gui/OpenLocationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Base/MediaEngine" subtype="Directory" buildaction="Compile" />
    <File name="./src/Banshee.Base/MediaEngine/PlayerEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Dap/MassStorage/MassStorageDap.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.Dap/MassStorage/MassStorageTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.MediaEngine/Helix" subtype="Directory" buildaction="Compile" />
    <File name="./src/Banshee.MediaEngine/Helix/HelixRemotePlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Banshee.MediaEngine/Helix/HelixRemotePlayerEngine.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="./hal-sharp/hal-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="./entagged-sharp/entagged-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="./burn-sharp/burn-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../usr/lib/ipod-sharp/ipod-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="dbus-sharp, Version=0.50.0.0, Culture=neutral, PublicKeyToken=9eef2692033670f5" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>