<Combine name="banshee" fileversion="2.0" outputpath="./" MakePkgConfig="False">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Widgets" configuration="Debug" />
      <Entry build="True" name="Banshee.Base" configuration="Debug" />
      <Entry build="True" name="MusicBrainz" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
      <Entry build="True" name="Last.FM" configuration="Debug" />
      <Entry build="True" name="libbanshee" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.Audioscrobbler" configuration="Debug" />
      <Entry build="True" name="Banshee.Hyena" configuration="Debug" />
      <Entry build="True" name="BooBuddy" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Widgets" configuration="Debug" />
      <Entry build="True" name="Banshee.Base" configuration="Debug" />
      <Entry build="True" name="MusicBrainz" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
      <Entry build="True" name="Last.FM" configuration="Debug" />
      <Entry build="True" name="libbanshee" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.Audioscrobbler" configuration="Debug" />
      <Entry build="True" name="Banshee.Hyena" configuration="Release" />
      <Entry build="True" name="BooBuddy" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Banshee" single="True">
    <Execute type="None" entry="Banshee.Widgets" />
    <Execute type="None" entry="Banshee.Base" />
    <Execute type="None" entry="MusicBrainz" />
    <Execute type="None" entry="Banshee" />
    <Execute type="None" entry="Last.FM" />
    <Execute type="None" entry="libbanshee" />
    <Execute type="None" entry="Banshee.Plugins.Audioscrobbler" />
    <Execute type="None" entry="Banshee.Hyena" />
    <Execute type="None" entry="BooBuddy" />
  </StartMode>
  <Entries>
    <Entry filename="./src/Banshee.Widgets/Banshee.Widgets.mdp" />
    <Entry filename="./src/Banshee.Base/Banshee.Base.mdp" />
    <Entry filename="./src/MusicBrainz/MusicBrainz.mdp" />
    <Entry filename="./src/banshee.mdp" />
    <Entry filename="./src/Last.FM/Last.FM.mdp" />
    <Entry filename="./libbanshee/libbanshee.mdp" />
    <Entry filename="./src/Banshee.Plugins/Audioscrobbler/Banshee.Plugins.Audioscrobbler.mdp" />
    <Entry filename="./src/Banshee.Hyena/Banshee.Hyena.mdp" />
    <Entry filename="./hal-sharp/hal-sharp.mdp" />
    <Entry filename="./src/BooBuddy/BooBuddy.mdp" />
  </Entries>
</Combine>