<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Banshee Media Player</name>
  <shortdesc xml:lang="en">Play and organize your media collection</shortdesc>
  <homepage rdf:resource="http://banshee-project.org/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/banshee-list" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Aaron Bockover</foaf:name>
      <foaf:mbox rdf:resource="mailto:abock@gnome.org" />
      <gnome:userid>abock</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Gabriel Burt</foaf:name>
      <foaf:mbox rdf:resource="mailto:gabriel.burt@gmail.com" />
      <gnome:userid>gburt</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
