<Combine name="banshee" fileversion="2.0" outputpath="./build/bin">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="banshee" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="banshee" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="banshee" single="True">
    <Execute type="None" entry="banshee" />
  </StartMode>
  <Entries>
    <Entry filename="./banshee.mdp" />
  </Entries>
</Combine>