<Combine name="Banshee (Complete)" fileversion="2.0" outputpath=".">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <CustomCommands>
        <Command type="BeforeBuild" command="make -f ./ext/Makefile.MonoDevelop" />
        <Command type="Clean" command="make -f ./ext/Makefile.MonoDevelop clean" />
      </CustomCommands>
      <Entry build="True" name="Banshee" configuration="Debug" />
      <Entry build="True" configuration="Default" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee" single="True">
    <Execute type="None" entry="Banshee" />
    <Execute type="None" entry="ext" />
    <Execute type="None" entry="ext" />
  </StartMode>
  <Entries>
    <Entry filename="src/Banshee.mds" />
  </Entries>
</Combine>