SUBDIRS =          \
	po             \
	data           \
	libsonance     \
	plugincore     \
	mediaengines   \
	burn-sharp     \
	entagged-sharp \
	hal-sharp      \
	src 

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = banshee.pc

EXTRA_DIST =            \
	banshee.pc.in       \
	intltool-extract.in \
	intltool-merge.in   \
	intltool-update.in  

CLEANFILES =            \
	banshee.pc          \
	intltool-extract    \
	intltool-merge      \
	intltool-update     \
	intltool-extract.in \
	intltool-merge.in   \
	intltool-update.in 
	
DISTCLEANFILES =  \
	config.guess  \
	config.sub    \
	configure     \
	install-sh    \
	missing       \
	depcomp       \
	Makefile.in   \
	*.bak         \
	*~            \
	*.pidb        \
	mkinstalldirs \
	ltmain.sh     \
	aclocal.m4    \
	config.h.in 

