## This is a project-wide Makefile helper
## Do not use $(MCS), $(MCS_FLAGS), $(GTKSHARP_LIBS), etc
## directly; please use the variables in this file as they
## will make maintaining the build system much easier

## Linking ##
LINK_HAL = -r:$(top_builddir)/hal-sharp/hal-sharp.dll
LINK_TAGLIB = -r:$(top_builddir)/taglib-sharp/taglib-sharp.dll
LINK_LAST_FM = -r:$(top_builddir)/src/Last.FM/Last.FM.dll
LINK_MUSICBRAINZ = -r:$(top_builddir)/src/MusicBrainz/MusicBrainz.dll
LINK_GNOME_KEYRING = -r:$(top_builddir)/src/Gnome.Keyring/Gnome.Keyring.dll
LINK_GTK = $(GTKSHARP_LIBS)
LINK_MONO_UNIX = -r:Mono.Posix
LINK_DBUS = \
	-r:$(top_builddir)/dbus-sharp/NDesk.DBus.dll \
	-r:$(top_builddir)/dbus-sharp/NDesk.DBus.GLib.dll
LINK_BANSHEE_WIDGETS = \
	-r:$(top_builddir)/src/Banshee.Widgets/Banshee.Widgets.dll
LINK_BANSHEE_CORE = \
	$(LINK_BANSHEE_WIDGETS) \
	-r:$(top_builddir)/src/Banshee.Base/Banshee.Base.dll

## Building ##
BUILD_FLAGS = -debug
BUILD = $(MCS) $(BUILD_FLAGS)
BUILD_LIB = $(BUILD) -target:library

BUILD_BANSHEE_CORE = \
	MONO_PATH=$(top_builddir)/dbus-sharp \
	$(BUILD) \
	$(LINK_BANSHEE_CORE)
	
BUILD_LIB_BANSHEE_CORE = \
	$(BUILD_BANSHEE_CORE) \
	-target:library

BUILD_UI_BANSHEE = \
	$(BUILD_BANSHEE_CORE) \
	$(LINK_GTK) \
	$(LINK_HAL) \
	$(LINK_MONO_UNIX)

