WARNING: This is Banshee trunk! It is currently under very heavy
         development and is NOT guaranteed to build or work under any
         circumstances at the moment. When this status changes, this
         message will be removed. Only use trunk if you know exactly
         what you are doing.

         Please do not file bugs against trunk related to build errors.

         We recommend using the stable branch until this notice has
         been removed. Check out the stable branch:

         svn co http://svn.gnome.org/svn/banshee/branches/banshee/stable \
             banshee-stable

         Pass --with-trunk-readme to configure to enable building.
