<Combine name="sonance" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="sonance" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="sonance" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="sonance" single="True">
    <Execute type="None" entry="sonance" />
  </StartMode>
  <Entries>
    <Entry filename="./sonance.mdp" />
  </Entries>
</Combine>