<Project name="sonance" fileversion="2.0" enableviewstate="False" language="C#" ctype="DotNetProject">
  <Configurations>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="sonance" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="2" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="sonance" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="2" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="./src/gst-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="./entagged/entagged-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../usr/lib/ipod-sharp/ipod-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="./hal-sharp/hal-sharp.dll" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./" subtype="Directory" buildaction="Nothing" />
    <File name="./src" subtype="Directory" buildaction="Compile" />
    <File name="./src/AboutBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Database.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DateButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DebugLog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DecoderRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Dialogs.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DragDrop.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/GConfKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/GstPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ImageAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/InstanceFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Library.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LibraryTransactionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LibraryTransactions.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LibraryTransactionStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/NotificationAreaIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PlayerInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PlaylistModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PlaylistView.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/QueryBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/QueryBuilderModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SearchEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SignalUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SimpleNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SourceView.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SqlGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/StockIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/TrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/TrackInfoHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/TrackProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/VolumeButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./data/glade/about.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/glade/player.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/glade/preferences.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/glade/trackinfo.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/burn-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/busy-spinner-36.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/busy-spinner.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/icon-album.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/icon-artist.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/icon-title.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/library-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/library-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-burn.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-next.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-pause.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-play.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-prev.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-repeat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-shuffle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-stop.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/playlist-icon-large.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/search-entry-icon-hover.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/search-entry-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/sonance-icon-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/sonance-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/sonance-splash.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/source-library.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/source-playlist.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/tray-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/tray-icon-raw.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/volume-decrease.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/volume-increase.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/volume-max.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/volume-min.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/volume-zero.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/Tables.sql" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./src/PlaylistColumns.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IPlaybackModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PlaylistRowRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PlayerEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DBusIPC.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AmazonSearchService.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AlbumCoverFetch.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IpodCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./data/images/volume-med.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/album-cover-container.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/source-cd-audio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/source-ipod-regular.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/media-eject.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
</Project>