<Project name="BooBuddy" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assemblyKeyFile="./" assembly="BooBuddy" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./BooBuddy.Debugger/DebugAliasAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooBuddy.Debugger/DebugAliasBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooBuddy.Debugger/Reflection.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooBuddy/BooBuddyInterpreter.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooBuddy/BooBuddyShell.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooBuddy/BooBuddyWindow.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="False" refto="../Boo/Boo.Lang.Compiler.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../Boo/Boo.Lang.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../Boo/Boo.Lang.Interpreter.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../Boo/Boo.Lang.Parser.dll" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>