<Combine name="Extras" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MusicBrainz" configuration="Debug" />
      <Entry build="True" name="Last.FM" configuration="Debug" />
      <Entry build="True" name="BooBuddy" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MusicBrainz" configuration="Release" />
      <Entry build="True" name="Last.FM" configuration="Release" />
      <Entry build="True" name="BooBuddy" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="MusicBrainz" single="True">
    <Execute type="None" entry="MusicBrainz" />
    <Execute type="None" entry="Last.FM" />
    <Execute type="None" entry="BooBuddy" />
  </StartMode>
  <Entries>
    <Entry filename="./MusicBrainz/MusicBrainz.mdp" />
    <Entry filename="./Last.FM/Last.FM.mdp" />
    <Entry filename="./Gnome.Keyring/Gnome.Keyring.mdp" />
    <Entry filename="./BooBuddy/BooBuddy.mdp" />
  </Entries>
</Combine>