<Project name="Daap" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Daap" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Daap" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./DaapConfigPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapContainerSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapLoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapPlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapProxyWebServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DatabaseProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapErrorView.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Widgets, Version=0.11.2.25666, Culture=neutral" />
  </References>
</Project>