<Project name="Banshee.Plugins.Daap" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Plugins.Daap" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="ENABLE_MDNSD" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./DaapConfigPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapContainerSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapErrorView.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapLoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapPlaylistSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapProxyWebServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./DaapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DatabaseProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/AuthenticationException.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/BrokenMD5.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/ContentCodeBag.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/ContentFetcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/ContentParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/ContentWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Database.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Hasher.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/LoginException.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Playlist.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Server.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/ServerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/ServiceLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Track.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/User.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Utility.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/BrowseService.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/Native.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/RegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/Service.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/ServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/ServiceClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/ServiceError.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/ServiceErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/ServiceFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/ServiceRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/ServiceType.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/TxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/TxtRecordEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./daap-sharp/Mono.Zeroconf/TxtRecordItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Base" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
  </References>
</Project>