<Project name="hal-sharp" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations />
  <DeployTargets />
  <Contents>
    <File name="./Communication.cs" subtype="Code" buildaction="Compile" />
    <File name="./Manager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Device.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>