ASSEMBLY = Hyena
TARGET = library
LINK = $(REF_HYENA)
SOURCES =  \
	Hyena.CommandLine/CommandLineParser.cs \
	Hyena.CommandLine/Layout.cs \
	Hyena.CommandLine/LayoutGroup.cs \
	Hyena.CommandLine/LayoutOption.cs \
	Hyena.Data.Query/QueryKeywordNode.cs \
	Hyena.Data.Query/QueryListNode.cs \
	Hyena.Data.Query/QueryNode.cs \
	Hyena.Data.Query/QueryParser.cs \
	Hyena.Data.Query/QueryTermNode.cs \
	Hyena.Data.Query/QueryToken.cs \
	Hyena.Data.Query/SqlQueryGenerator.cs \
	Hyena.Data/ICareAboutView.cs \
	Hyena.Data/IFilterable.cs \
	Hyena.Data/IListModel.cs \
	Hyena.Data/IPropertyStoreExpose.cs \
	Hyena.Data/ISortable.cs \
	Hyena.Data/ISortableColumn.cs \
	Hyena.Data/ListItemSetup.cs \
	Hyena.Data/PropertyStore.cs \
	Hyena.Data/SortType.cs \
	Timer.cs

include $(top_srcdir)/build/build.mk

