ASSEMBLY = Hyena
TARGET = library
LINK = $(REF_HYENA)
SOURCES =  \
	Hyena.Collections/IntervalHeap.cs \
	Hyena.Collections/IStackProvider.cs \
	Hyena.Collections/RangeCollection.cs \
	Hyena.Collections/Selection.cs \
	Hyena.Collections/SelectionProxy.cs \
	Hyena.CommandLine/CommandLineParser.cs \
	Hyena.CommandLine/Layout.cs \
	Hyena.CommandLine/LayoutGroup.cs \
	Hyena.CommandLine/LayoutGroupAttribute.cs \
	Hyena.CommandLine/LayoutOption.cs \
	Hyena.Data.Query/DateQueryValue.cs \
	Hyena.Data.Query/FileSizeQueryValue.cs \
	Hyena.Data.Query/IntegerQueryValue.cs \
	Hyena.Data.Query/QueryField.cs \
	Hyena.Data.Query/QueryFieldSet.cs \
	Hyena.Data.Query/QueryListNode.cs \
	Hyena.Data.Query/QueryNode.cs \
	Hyena.Data.Query/QueryOperator.cs \
	Hyena.Data.Query/QueryParser.cs \
	Hyena.Data.Query/QueryTermNode.cs \
	Hyena.Data.Query/QueryToken.cs \
	Hyena.Data.Query/QueryValue.cs \
	Hyena.Data.Query/StringQueryValue.cs \
	Hyena.Data.Query/UserQueryParser.cs \
	Hyena.Data.Query/XmlQueryParser.cs \
	Hyena.Data.Sqlite/DatabaseColumn.cs \
	Hyena.Data.Sqlite/DatabaseColumnAttribute.cs \
	Hyena.Data.Sqlite/HyenaSqliteCommand.cs \
	Hyena.Data.Sqlite/HyenaSqliteConnection.cs \
	Hyena.Data.Sqlite/ICacheableDatabaseModel.cs \
	Hyena.Data.Sqlite/SqliteModelCache.cs \
	Hyena.Data.Sqlite/SqliteModelProvider.cs \
	Hyena.Data/ColumnDescription.cs \
	Hyena.Data/ICacheableModel.cs \
	Hyena.Data/ICareAboutView.cs \
	Hyena.Data/IFilterable.cs \
	Hyena.Data/IListModel.cs \
	Hyena.Data/IPropertyStoreExpose.cs \
	Hyena.Data/ISortable.cs \
	Hyena.Data/ISortableColumn.cs \
	Hyena.Data/ModelCache.cs \
	Hyena.Data/ModelSelection.cs \
	Hyena.Data/PropertyStore.cs \
	Hyena.Data/SortType.cs \
	Hyena.SExpEngine/ArithmeticFunctionSet.cs \
	Hyena.SExpEngine/CastFunctionSet.cs \
	Hyena.SExpEngine/CompareFunctionSet.cs \
	Hyena.SExpEngine/ControlFunctionSet.cs \
	Hyena.SExpEngine/EvaluatorBase.cs \
	Hyena.SExpEngine/Evaluator.cs \
	Hyena.SExpEngine/FunctionFunctionSet.cs \
	Hyena.SExpEngine/FunctionNode.cs \
	Hyena.SExpEngine/FunctionSet.cs \
	Hyena.SExpEngine/ListFunctionSet.cs \
	Hyena.SExpEngine/Literals.cs \
	Hyena.SExpEngine/LogicFunctionSet.cs \
	Hyena.SExpEngine/Parser.cs \
	Hyena.SExpEngine/StringFunctionSet.cs \
	Hyena.SExpEngine/TreeNode.cs \
	Hyena.SExpEngine/UtilityFunctionSet.cs \
	Hyena/IUndoAction.cs \
	Hyena/Timer.cs \
	Hyena/UndoManager.cs \
	Hyena/Utilities.cs

include $(top_srcdir)/build/build.mk

