ASSEMBLY = Hyena
TARGET = library
LINK = $(REF_HYENA)
SOURCES =  \
	Hyena.Collections/IntervalHeap.cs \
	Hyena.Collections/IStackProvider.cs \
	Hyena.Collections/RangeCollection.cs \
	Hyena.Collections/Selection.cs \
	Hyena.Collections/SelectionProxy.cs \
	Hyena.CommandLine/CommandLineParser.cs \
	Hyena.CommandLine/Layout.cs \
	Hyena.CommandLine/LayoutGroup.cs \
	Hyena.CommandLine/LayoutGroupAttribute.cs \
	Hyena.CommandLine/LayoutOption.cs \
	Hyena.Data.Query/QueryField.cs \
	Hyena.Data.Query/QueryListNode.cs \
	Hyena.Data.Query/QueryNode.cs \
	Hyena.Data.Query/QueryParser.cs \
	Hyena.Data.Query/QueryTermNode.cs \
	Hyena.Data.Query/QueryToken.cs \
	Hyena.Data.Query/UserQueryParser.cs \
	Hyena.Data.Query/XmlQueryParser.cs \
	Hyena.Data.Sqlite/CacheableDatabaseModelProvider.cs \
	Hyena.Data.Sqlite/DatabaseModelProvider.cs \
	Hyena.Data.Sqlite/HyenaSqliteCommand.cs \
	Hyena.Data.Sqlite/HyenaSqliteConnection.cs \
	Hyena.Data/CacheableModelAdapter.cs \
	Hyena.Data/ColumnDescription.cs \
	Hyena.Data/ICacheableModel.cs \
	Hyena.Data/ICareAboutView.cs \
	Hyena.Data/IFilterable.cs \
	Hyena.Data/IListModel.cs \
	Hyena.Data/IPropertyStoreExpose.cs \
	Hyena.Data/ISortable.cs \
	Hyena.Data/ISortableColumn.cs \
	Hyena.Data/ModelSelection.cs \
	Hyena.Data/PropertyStore.cs \
	Hyena.Data/SortType.cs \
	Hyena/IUndoAction.cs \
	Hyena/UndoManager.cs \
	Timer.cs

include $(top_srcdir)/build/build.mk

