<Project name="Hyena.Gui" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Hyena.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Hyena.Data.Gui/CairoExtensions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/CairoHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/Column.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/ColumnCell.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/ColumnCellText.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/ColumnController.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/ColumnHeaderCellText.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/ListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/ListViewGraphics.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/Selection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Data.Gui/SortableColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Gui/CleanRoomStartup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Gui.Dialogs/ExceptionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hyena.Gui.Dialogs/VersionInformationDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
</Project>