ASSEMBLY = Hyena.Gui
TARGET = library
LINK = $(REF_HYENA_GUI)
SOURCES =  \
	Hyena.Data.Gui/CairoHelper.cs \
	Hyena.Data.Gui/Column.cs \
	Hyena.Data.Gui/ColumnCell.cs \
	Hyena.Data.Gui/ColumnCellText.cs \
	Hyena.Data.Gui/ColumnController.cs \
	Hyena.Data.Gui/ColumnHeaderCellText.cs \
	Hyena.Data.Gui/ListView.cs \
	Hyena.Data.Gui/ListViewGraphics.cs \
	Hyena.Data.Gui/ObjectListView.cs \
	Hyena.Data.Gui/SortableColumn.cs \
	Hyena.Gui.Dialogs/ExceptionDialog.cs \
	Hyena.Gui.Dialogs/VersionInformationDialog.cs \
	Hyena.Gui/CairoExtensions.cs \
	Hyena.Gui/CleanRoomStartup.cs \
	Hyena.Gui/EntryEraseAction.cs \
	Hyena.Gui/EntryInsertAction.cs \
	Hyena.Gui/EntryUndoAdapter.cs

include $(top_srcdir)/build/build.mk

