<Combine name="Dap" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.DapCore" configuration="Debug" />
      <Entry build="True" name="Banshee.Dap.MassStorage" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.DapCore" single="True">
    <Execute type="None" entry="Banshee.DapCore" />
    <Execute type="None" entry="Banshee.Dap.MassStorage" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.DapCore/Banshee.DapCore.mdp" />
    <Entry filename="Banshee.Dap.MassStorage/Banshee.Dap.MassStorage.mdp" />
  </Entries>
</Combine>