<Combine name="Dap" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Dap" configuration="Debug" />
      <Entry build="True" name="Banshee.Dap.MassStorage" configuration="Debug" />
      <Entry build="True" name="Banshee.Dap.Mtp" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.DapCore" single="True">
    <Execute type="None" entry="Banshee.Dap" />
    <Execute type="None" entry="Banshee.Dap.MassStorage" />
    <Execute type="None" entry="Banshee.Dap.Mtp" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.Dap/Banshee.Dap.mdp" />
    <Entry filename="Banshee.Dap.MassStorage/Banshee.Dap.MassStorage.mdp" />
    <Entry filename="Banshee.Dap.Mtp/Banshee.Dap.Mtp.mdp" />
  </Entries>
</Combine>
