<Combine name="Dap" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="Banshee.Dap.Ipod" configuration="Debug" />
      <Entry build="False" name="Banshee.Dap.Njb" configuration="Debug" />
      <Entry build="False" name="Banshee.Dap.Mtp" configuration="Debug" />
      <Entry build="False" name="Banshee.Dap.Karma" configuration="Debug" />
      <Entry build="True" name="Banshee.Dap.MassStorage" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Ipod" single="True">
    <Execute type="None" entry="Banshee.Dap.Ipod" />
    <Execute type="None" entry="Banshee.Dap.Njb" />
    <Execute type="None" entry="Banshee.Dap.Mtp" />
    <Execute type="None" entry="Banshee.Dap.Karma" />
    <Execute type="None" entry="Banshee.Dap.MassStorage" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.Dap.Ipod/Banshee.Dap.Ipod.mdp" />
    <Entry filename="Banshee.Dap.Njb/Banshee.Dap.Njb.mdp" />
    <Entry filename="Banshee.Dap.Mtp/Banshee.Dap.Mtp.mdp" />
    <Entry filename="Banshee.Dap.Karma/Banshee.Dap.Karma.mdp" />
    <Entry filename="Banshee.Dap.MassStorage/Banshee.Dap.MassStorage.mdp" />
  </Entries>
</Combine>