<Project name="Banshee.NotificationArea" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assemblyKeyFile="." assembly="Banshee.NotificationArea" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.NotificationArea/X11NotificationArea.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.NotificationArea/NotificationAreaService.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/NotificationAreaMenu.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Banshee.NotificationArea.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.NotificationArea/X11NotificationAreaBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.NotificationArea/INotificationAreaBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.NotificationArea/GtkNotificationAreaBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Notifications/Notification.cs" subtype="Code" buildaction="Compile" />
    <File name="Notifications/Notifications.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.NotificationArea/TrackInfoPopup.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.ThickClient" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Widgets" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>