ASSEMBLY = Banshee.NotificationArea
TARGET = library
LINK = $(REF_EXTENSION_NOTIFICATIONAREA)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	Banshee.NotificationArea/GtkNotificationAreaBox.cs \
	Banshee.NotificationArea/INotificationAreaBox.cs \
	Banshee.NotificationArea/NotificationAreaService.cs \
	Banshee.NotificationArea/TrackInfoPopup.cs \
	Banshee.NotificationArea/X11NotificationArea.cs \
	Banshee.NotificationArea/X11NotificationAreaBox.cs \
	Notifications/Notification.cs \
	Notifications/Notifications.cs 

RESOURCES =  \
	Resources/Banshee.NotificationArea.addin.xml \
	Resources/NotificationAreaMenu.xml

include $(top_srcdir)/build/build.mk

