<Project name="Banshee.Widgets" fileversion="2.0" UseParentDirectoryAsNamespace="True" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="Banshee.Widgets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Widgets/DateButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/DictionaryComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/DiscUsageDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/HigMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/HoverImageButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/LinearProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/LinkLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/MessagePane.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/PropertyTable.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/SearchEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/SeekSlider.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/StreamPositionLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/Tile.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/TileView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/VolumeButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/GenericToolItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/CustomActionProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/RatingActionProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Widgets/MenuTile.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>