<Project name="Banshee.Widgets" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Widgets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./ActionButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./ActiveUserEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./ActiveUserEventsManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./AltProgressBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./CoverArtThumbnail.cs" subtype="Code" buildaction="Compile" />
    <File name="./DateButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./DictionaryComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./DiscUsageDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="./DrawingUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./EllipsizeLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./HighlightMessageArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./HigMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImageAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="./LinearProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="./LinkLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessagePane.cs" subtype="Code" buildaction="Compile" />
    <File name="./MultiStateToggleButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./PropertyTable.cs" subtype="Code" buildaction="Compile" />
    <File name="./RadialProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="./RatingEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./SearchEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./SeekSlider.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./StreamPositionLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tile.cs" subtype="Code" buildaction="Compile" />
    <File name="./TileView.cs" subtype="Code" buildaction="Compile" />
    <File name="./ToggleState.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../data/images/rating-rated.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/rating-unrated.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./FadingAlignment.cs" subtype="Code" buildaction="Compile" />
    <File name="./VolumeButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./CoverArtView.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>