ASSEMBLY = Banshee.Widgets
TARGET = library
ASSEMBLY_BUILD_FLAGS = -unsafe
LINK = $(REF_BANSHEE_WIDGETS)
SOURCES =  \
	Banshee.Widgets/ComplexMenuItem.cs \
	Banshee.Widgets/CustomActionProxy.cs \
	Banshee.Widgets/DateButton.cs \
	Banshee.Widgets/DictionaryComboBox.cs \
	Banshee.Widgets/DiscUsageDisplay.cs \
	Banshee.Widgets/GenericToolItem.cs \
	Banshee.Widgets/HigMessageDialog.cs \
	Banshee.Widgets/HoverImageButton.cs \
	Banshee.Widgets/LinearProgress.cs \
	Banshee.Widgets/LinkLabel.cs \
	Banshee.Widgets/MenuTile.cs \
	Banshee.Widgets/MessagePane.cs \
	Banshee.Widgets/PropertyTable.cs \
	Banshee.Widgets/RatingActionProxy.cs \
	Banshee.Widgets/RatingEntry.cs \
	Banshee.Widgets/RatingMenuItem.cs \
	Banshee.Widgets/SearchEntry.cs \
	Banshee.Widgets/SeekSlider.cs \
	Banshee.Widgets/StreamPositionLabel.cs \
	Banshee.Widgets/Tile.cs \
	Banshee.Widgets/TileView.cs \
	Banshee.Widgets/VolumeButton.cs  

RESOURCES =  \
	Resources/rating-rated.png \
	Resources/rating-unrated.png

include $(top_srcdir)/build/build.mk

