ASSEMBLY = Banshee.Widgets
TARGET = library
ASSEMBLY_BUILD_FLAGS = -unsafe
LINK = $(REF_BANSHEE_WIDGETS)
SOURCES =  \
	Banshee.Widgets/ActionButton.cs \
	Banshee.Widgets/ActiveUserEvent.cs \
	Banshee.Widgets/ActiveUserEventsManager.cs \
	Banshee.Widgets/AltProgressBar.cs \
	Banshee.Widgets/ComplexMenuItem.cs \
	Banshee.Widgets/CoverArtThumbnail.cs \
	Banshee.Widgets/CoverArtView.cs \
	Banshee.Widgets/DateButton.cs \
	Banshee.Widgets/DictionaryComboBox.cs \
	Banshee.Widgets/DiscUsageDisplay.cs \
	Banshee.Widgets/DrawingUtilities.cs \
	Banshee.Widgets/EllipsizeLabel.cs \
	Banshee.Widgets/FadingAlignment.cs \
	Banshee.Widgets/HighlightMessageArea.cs \
	Banshee.Widgets/HigMessageDialog.cs \
	Banshee.Widgets/HoverImageButton.cs \
	Banshee.Widgets/ImageAnimation.cs \
	Banshee.Widgets/LinearProgress.cs \
	Banshee.Widgets/LinkLabel.cs \
	Banshee.Widgets/MessagePane.cs \
	Banshee.Widgets/MultiStateToggleButton.cs \
	Banshee.Widgets/PropertyTable.cs \
	Banshee.Widgets/RadialProgress.cs \
	Banshee.Widgets/RatingEntry.cs \
	Banshee.Widgets/RatingMenuItem.cs \
	Banshee.Widgets/SearchEntry.cs \
	Banshee.Widgets/SeekSlider.cs \
	Banshee.Widgets/ShadowContainer.cs \
	Banshee.Widgets/SimpleNotebook.cs \
	Banshee.Widgets/StreamPositionLabel.cs \
	Banshee.Widgets/Tile.cs \
	Banshee.Widgets/TileView.cs \
	Banshee.Widgets/ToggleState.cs \
	Banshee.Widgets/VolumeButton.cs  
RESOURCES =  \
	Resources/rating-rated.png \
	Resources/rating-unrated.png

include $(top_srcdir)/build/build.mk

EXTRA_DIST += $(ASSEMBLY_FILE).config.in

