<Combine name="helix-mediaengine" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="helix-mediaengine" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="helix-mediaengine" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="helix-mediaengine" single="True">
    <Execute type="None" entry="helix-mediaengine" />
  </StartMode>
  <Entries>
    <Entry filename="./helix-mediaengine.mdp" />
  </Entries>
</Combine>