<Project name="Banshee.Podcasting" fileversion="2.0" UseParentDirectoryAsNamespace="True" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assemblyKeyFile="." assembly="Banshee.Podcasting" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Podcasting.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/ActiveSourceUI.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/GlobalUI.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Podcasting/PodcastCore.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting/PodcastCore_Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting/PodcastImportManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting/PodcastService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Data/PodcastItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/DownloadManager/DownloadManagerInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/DownloadManager/DownloadUserJob.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/Models/FilterableListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/Models/ListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Dialog/PodcastFeedPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Dialog/PodcastPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Dialog/PodcastSubscribeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Dialog/SyncPreferenceComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/ColumnCells/FeedActivityColumnCell.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/ColumnCells/ItemActivityColumnCell.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/ColumnCells/PixbufColumnCell.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/Models/PodcastFeedModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/Models/PodcastItemModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/Views/PodcastFeedView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/Views/PodcastItemView.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/PodcastSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Podcasting.Gui/PodcastManager/Source/PodcastSourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Images/podcast-icon-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Images/podcast-icon-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Images/podcast-icon-48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Images/podcast-new-16.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.ThickClient" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Migo" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena.Gui" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>