<Project name="Banshee.Plugins.Radio" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Plugins.Radio" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./RadioPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./RadioSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./StationView.cs" subtype="Code" buildaction="Compile" />
    <File name="./StationManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./StationModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./CellRendererStation.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/CD.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/EntryHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/IterFunc.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/MediaType.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/ObjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/PlaylistEndHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/PlaylistStartHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/Result.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/TotemPlParserSharp.IterFuncNative.cs" subtype="Code" buildaction="Compile" />
    <File name="./totem-plparser/Type.cs" subtype="Code" buildaction="Compile" />
    <File name="./RadioActions.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./RadioTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./radio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./source-radio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./StationGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./StationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./dialog-radio.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Base" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>