<Project name="Mtp" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="Mtp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Mtp/FileType.cs" subtype="Code" buildaction="Compile" />
    <File name="Mtp/ErrorCode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mtp/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="Mtp/FileSampleData.cs" subtype="Code" buildaction="Compile" />
    <File name="Mtp/Album.cs" subtype="Code" buildaction="Compile" />
    <File name="Mtp/Folder.cs" subtype="Code" buildaction="Compile" />
    <File name="Mtp/MtpDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Mtp/Track.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>