<Project name="Hyena.Gui" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="Hyena.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Hyena.Data.Gui/Column.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ColumnCell.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ColumnCellText.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ColumnController.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ColumnHeaderCellText.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/SortableColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/CleanRoomStartup.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Dialogs/ExceptionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Dialogs/VersionInformationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/CairoExtensions.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ObjectListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/EntryEraseAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/EntryInsertAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/EntryUndoAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/GtkUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/CellContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/IHeaderCell.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/ScrolledWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/RoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theatrics/Actor.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theatrics/Stage.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theatrics/SingleActorStage.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/DateQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/IntegerQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/QueryBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/QueryTermBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/QueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/StringQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ListView/ListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ListView/ListView_Windowing.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ListView/ListView_Rendering.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ListView/ListView_Header.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ListView/ListView_Model.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ListView/ListView_Interaction.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/RowActivatedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/FileSizeQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/QueryLimitBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/QueryTermsBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/MessageBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/AnimatedImage.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theming/Theme.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theming/GtkColors.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theming/ThemeContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theming/GtkTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Gui/ListView/ListView_DragAndDrop.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/PangoCairoHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/AnimatedBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/AnimatedHBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/AnimatedVBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Widgets/AnimatedWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui.Theatrics/Choreographer.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Gui/ShadingTestWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/NullQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/RelativeTimeSpanQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query.Gui/TimeSpanQueryValueEntry.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>