ASSEMBLY = Hyena.Gui
TARGET = library
LINK = $(REF_HYENA_GUI)
SOURCES =  \
	Hyena.Data.Gui/CellContext.cs \
	Hyena.Data.Gui/Column.cs \
	Hyena.Data.Gui/ColumnCell.cs \
	Hyena.Data.Gui/ColumnCellText.cs \
	Hyena.Data.Gui/ColumnController.cs \
	Hyena.Data.Gui/ColumnHeaderCellText.cs \
	Hyena.Data.Gui/IHeaderCell.cs \
	Hyena.Data.Gui/IListView.cs \
	Hyena.Data.Gui/ListView/ListView.cs \
	Hyena.Data.Gui/ListView/ListView_DragAndDrop.cs \
	Hyena.Data.Gui/ListView/ListView_Header.cs \
	Hyena.Data.Gui/ListView/ListView_Interaction.cs \
	Hyena.Data.Gui/ListView/ListView_Model.cs \
	Hyena.Data.Gui/ListView/ListView_Rendering.cs \
	Hyena.Data.Gui/ListView/ListView_Windowing.cs \
	Hyena.Data.Gui/ObjectListView.cs \
	Hyena.Data.Gui/RowActivatedHandler.cs \
	Hyena.Data.Gui/SortableColumn.cs \
	Hyena.Gui.Dialogs/ExceptionDialog.cs \
	Hyena.Gui.Dialogs/VersionInformationDialog.cs \
	Hyena.Gui.Theatrics/Actor.cs \
	Hyena.Gui.Theatrics/Choreographer.cs \
	Hyena.Gui.Theatrics/SingleActorStage.cs \
	Hyena.Gui.Theatrics/Stage.cs \
	Hyena.Gui.Theming/GtkColors.cs \
	Hyena.Gui.Theming/GtkTheme.cs \
	Hyena.Gui.Theming/Theme.cs \
	Hyena.Gui.Theming/ThemeContext.cs \
	Hyena.Gui/CairoExtensions.cs \
	Hyena.Gui/CleanRoomStartup.cs \
	Hyena.Gui/CompositeUtils.cs \
	Hyena.Gui/EntryEraseAction.cs \
	Hyena.Gui/EntryInsertAction.cs \
	Hyena.Gui/EntryUndoAdapter.cs \
	Hyena.Gui/GtkUtilities.cs \
	Hyena.Gui/PangoCairoHelper.cs \
	Hyena.Gui/ShadingTestWindow.cs \
	Hyena.Query.Gui/DateQueryValueEntry.cs \
	Hyena.Query.Gui/FileSizeQueryValueEntry.cs \
	Hyena.Query.Gui/IntegerQueryValueEntry.cs \
	Hyena.Query.Gui/NullQueryValueEntry.cs \
	Hyena.Query.Gui/QueryBox.cs \
	Hyena.Query.Gui/QueryLimitBox.cs \
	Hyena.Query.Gui/QueryTermBox.cs \
	Hyena.Query.Gui/QueryTermsBox.cs \
	Hyena.Query.Gui/QueryValueEntry.cs \
	Hyena.Query.Gui/RelativeTimeSpanQueryValueEntry.cs \
	Hyena.Query.Gui/StringQueryValueEntry.cs \
	Hyena.Query.Gui/TimeSpanQueryValueEntry.cs \
	Hyena.Widgets/AnimatedBox.cs \
	Hyena.Widgets/AnimatedHBox.cs \
	Hyena.Widgets/AnimatedImage.cs \
	Hyena.Widgets/AnimatedVBox.cs \
	Hyena.Widgets/AnimatedWidget.cs \
	Hyena.Widgets/MenuButton.cs \
	Hyena.Widgets/MessageBar.cs \
	Hyena.Widgets/RoundedFrame.cs \
	Hyena.Widgets/ScrolledWindow.cs \
	Hyena.Widgets/SmoothScrolledWindow.cs \
	Hyena.Widgets/TextViewLabel.cs

include $(top_srcdir)/build/build.mk

