SPECIAL NOTE: The logging system changes since I branched, so I adapted this
patch from the work I did before. I did it by hand in a text editor, so I don't
know for sure that I didn't make a typo. If it doesn't compile, it's my fault.

This patch allows you to pass a SchemaEntry<bool> to the logging methods.
This bool maps to a "Do not show this dialog again" checkbox which appears in
the related log HigMessageDialog. For example:

public static readonly SchemaEntry<bool> TestWarningSuppressionShema = new SchemaEntry<bool>(
    "core", "test_notify_suppress",
    false,
    "Test warning notification suppression",
    "Suppresses notifications of the test warning"
);

...

Log.Warning("Test", "This is a test warning", TestWarningSuppressionShema);

This will not show the notification dialog if the SchemeEntry is true. If the
SchemeEntry is false, the dialog will feature a "Do not show this dialog again"
checkbox. If the button is checked when the HigMessageDialog is closed, the
SchemeEntry will be set to true and the dialog will not appear in the future.

This patches also makes the AbstractPlaylistSource class to use this mechanism.