<Combine name="Backends" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.GStreamer" configuration="Debug" />
      <Entry build="True" name="Banshee.Gnome" configuration="Debug" />
      <Entry build="True" name="Banshee.Unix" configuration="Debug" />
      <Entry build="True" name="Banshee.Hal" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.GStreamer" single="True">
    <Execute type="None" entry="Banshee.GStreamer" />
    <Execute type="None" entry="Banshee.Gnome" />
    <Execute type="None" entry="Banshee.Unix" />
    <Execute type="None" entry="Banshee.Hal" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.GStreamer/Banshee.GStreamer.mdp" />
    <Entry filename="Banshee.Gnome/Banshee.Gnome.mdp" />
    <Entry filename="Banshee.Unix/Banshee.Unix.mdp" />
    <Entry filename="Banshee.Hal/Banshee.Hal.mdp" />
  </Entries>
</Combine>