ASSEMBLY = Banshee.InternetArchive
TARGET = library
LINK = $(REF_EXTENSION_INTERNETARCHIVE)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES = \
	InternetArchive/Field.cs \
	InternetArchive/FieldValue.cs \
	InternetArchive/MediaType.cs \
	InternetArchive/ResultsFormat.cs \
	InternetArchive/Search.cs \
	InternetArchive/Results.cs \
	InternetArchive/Item.cs \
	InternetArchive/JsonResults.cs \
	InternetArchive/JsonItem.cs \
	InternetArchive/Sort.cs \
	Banshee.InternetArchive/HeaderFilters.cs \
	Banshee.InternetArchive/Source.cs

RESOURCES = Banshee.InternetArchive.addin.xml

include $(top_srcdir)/build/build.mk
