<Project name="Banshee.Dap.Mtp" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Dap.Mtp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Dap.Mtp" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./GPhotoDevice.cs" subtype="Code" buildaction="Nothing" />
    <File name="./GPhotoDeviceFile.cs" subtype="Code" buildaction="Nothing" />
    <File name="./MtpDap.cs" subtype="Code" buildaction="Nothing" />
    <File name="./MtpDapTrackInfo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./MtpDeviceId.cs" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../../../../usr/local/lib/libgphoto2/libgphoto2-sharp.dll" />
  </References>
</Project>