ASSEMBLY = Banshee.PlayQueue
TARGET = library
LINK = $(REF_EXTENSION_PLAYQUEUE)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	Banshee.PlayQueue/HeaderWidget.cs \
	Banshee.PlayQueue/IPlayQueue.cs \
	Banshee.PlayQueue/PlayQueueActions.cs \
	Banshee.PlayQueue/PlayQueueSource.cs \
	Banshee.PlayQueue/PlayQueueTrackListModel.cs \
	Banshee.PlayQueue/QueueableSourceComboBox.cs

RESOURCES =  \
	Banshee.PlayQueue.addin.xml \
	Resources/ActiveSourceUI.xml \
	Resources/GlobalUI.xml

include $(top_srcdir)/build/build.mk

