old-code/Core/Banshee.Base/ActionManager.cs
old-code/Core/Banshee.Base/AudioCd/AudioCdCore.cs
old-code/Core/Banshee.Base/AudioCd/AudioCdDisk.cs
old-code/Core/Banshee.Base/AudioCdRipper.cs
old-code/Core/Banshee.Base/Banshee.Burner/BurnerConfigurationPane.cs
old-code/Core/Banshee.Base/Banshee.Burner/BurnerCore.cs
old-code/Core/Banshee.Base/Banshee.Burner/BurnerFormatList.cs
old-code/Core/Banshee.Base/Banshee.Burner/BurnerSessionPreparer.cs
old-code/Core/Banshee.Base/Banshee.Burner/BurnerSessionRecorder.cs
old-code/Core/Banshee.Base/Banshee.Burner/BurnerSource.cs
old-code/Core/Banshee.Base/Banshee.Cdrom.Gui/RecorderSpeedComboBox.cs
old-code/Core/Banshee.Base/Banshee.Cdrom.Nautilus/NautilusDiscDuplicator.cs
old-code/Core/Banshee.Base/Banshee.Library/Import.cs
old-code/Core/Banshee.Base/Banshee.PlayerMigration/AmarokPlayerImport.cs
old-code/Core/Banshee.Base/Banshee.PlayerMigration/PlayerImport.cs
old-code/Core/Banshee.Base/Banshee.PlayerMigration/PlayerImportDialog.cs
old-code/Core/Banshee.Base/Banshee.PlayerMigration/PlayerImportSource.cs
old-code/Core/Banshee.Base/Banshee.PlayerMigration/RhythmboxPlayerImport.cs
old-code/Core/Banshee.Base/Banshee.SmartPlaylist/SmartPlaylistSource.cs
old-code/Core/Banshee.Base/BansheeBranding.cs
old-code/Core/Banshee.Base/BatchTranscoder.cs
old-code/Core/Banshee.Base/ComponentInitializer.cs
old-code/Core/Banshee.Base/Dap/Dap.cs
old-code/Core/Banshee.Base/Dap/DapPropertiesDialog.cs
old-code/Core/Banshee.Base/Globals.cs
old-code/Core/Banshee.Base/GstTranscoder.cs
old-code/Core/Banshee.Base/Gui/LogCoreDialog.cs
old-code/Core/Banshee.Base/Gui/SourceView.cs
old-code/Core/Banshee.Base/Gui/ToggleStates.cs
old-code/Core/Banshee.Base/Library.cs
old-code/Core/Banshee.Base/Plugins/PluginDialog.cs
old-code/Core/Banshee.Base/PowerManagement.cs
old-code/Core/Banshee.Base/Source.cs
old-code/Core/Banshee.Base/SourceManager.cs
old-code/Core/Banshee.Base/Sources/AbstractPlaylistSource.cs
old-code/Core/Banshee.Base/Sources/AudioCdSource.cs
old-code/Core/Banshee.Base/Sources/DapSource.cs
old-code/Core/Banshee.Base/Sources/ImportErrorsSource.cs
old-code/Core/Banshee.Base/Sources/LibrarySource.cs
old-code/Core/Banshee.Base/Sources/LocalQueueSource.cs
old-code/Core/Banshee.Base/Sources/PlaylistSource.cs
old-code/Core/Banshee.Base/StreamTagger.cs
old-code/Core/Banshee.Base/TrackInfo.cs
old-code/Core/Banshee.Base/TrackInfoHeader.cs
old-code/Core/Banshee.Base/banshee-core.schemas.in
old-code/Core/Banshee/Banshee.TrackView.Columns/AlbumColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/ArtistColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/DateAddedColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/DurationColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/GenreColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/LastPlayedColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/PlayCountColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/RatingColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/TitleColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/TrackNumberColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/TrackViewColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/UriColumn.cs
old-code/Core/Banshee/Banshee.TrackView.Columns/YearColumn.cs
old-code/Core/Banshee/PlayerInterface.cs
old-code/Core/Banshee/TrackViewColumnWindow.cs
old-code/Core/Banshee/banshee-interface.schemas.in
old-code/Dap/Banshee.Dap.Ipod/DatabaseRebuilder.cs
old-code/Dap/Banshee.Dap.Ipod/IpodDap.cs
old-code/Dap/Banshee.Dap.Ipod/UnsupportedDatabaseView.cs
old-code/Dap/Banshee.Dap.Karma/Karma.cs
old-code/Dap/Banshee.Dap.MassStorage/MassStorageDap.cs
old-code/Dap/Banshee.Dap.Mtp/MtpDap.cs
old-code/Dap/Banshee.Dap.Njb/NjbDap.cs
old-code/Extras/Last.FM/Last.FM.Gui/AccountLoginDialog.cs
old-code/Extras/Last.FM/Last.FM.Gui/AccountLoginForm.cs
old-code/Plugins/Banshee.Plugins.Audioscrobbler/AudioscrobblerConfigDialog.cs
old-code/Plugins/Banshee.Plugins.Audioscrobbler/AudioscrobblerPlugin.cs
old-code/Plugins/Banshee.Plugins.Audioscrobbler/banshee-plugin-audioscrobbler.schemas.in
old-code/Plugins/Banshee.Plugins.Bookmarks/BookmarksPlugin.cs
old-code/Plugins/Banshee.Plugins.Bookmarks/banshee-plugin-bookmarks.schemas.in
old-code/Plugins/Banshee.Plugins.Daap/DaapConfigPage.cs
old-code/Plugins/Banshee.Plugins.Daap/DaapContainerSource.cs
old-code/Plugins/Banshee.Plugins.Daap/DaapCore.cs
old-code/Plugins/Banshee.Plugins.Daap/DaapErrorView.cs
old-code/Plugins/Banshee.Plugins.Daap/DaapLoginDialog.cs
old-code/Plugins/Banshee.Plugins.Daap/DaapPlugin.cs
old-code/Plugins/Banshee.Plugins.Daap/DaapSource.cs
old-code/Plugins/Banshee.Plugins.Daap/banshee-plugin-daap.schemas.in
old-code/Plugins/Banshee.Plugins.MMKeys/MMKeysConfigPage.cs
old-code/Plugins/Banshee.Plugins.MMKeys/MMKeysPlugin.cs
old-code/Plugins/Banshee.Plugins.MMKeys/banshee-plugin-mmkeys.schemas.in
old-code/Plugins/Banshee.Plugins.MetadataSearch/MetadataSearchPlugin.cs
old-code/Plugins/Banshee.Plugins.MetadataSearch/banshee-plugin-metadatasearcher.schemas.in
old-code/Plugins/Banshee.Plugins.MiniMode/MiniModePlugin.cs
old-code/Plugins/Banshee.Plugins.MiniMode/MiniModeWindow.cs
old-code/Plugins/Banshee.Plugins.MiniMode/banshee-plugin-minimode.schemas.in
old-code/Plugins/Banshee.Plugins.MiniMode/minimode.glade
old-code/Plugins/Banshee.Plugins.NotificationAreaIcon/NotificationAreaIconConfigPage.cs
old-code/Plugins/Banshee.Plugins.NotificationAreaIcon/banshee-plugin-notificationarea.schemas.in
old-code/Plugins/Banshee.Plugins.Podcast/DownloadCore/DownloadCore.cs
old-code/Plugins/Banshee.Plugins.Podcast/DownloadCore/DownloadQueue.cs
old-code/Plugins/Banshee.Plugins.Podcast/DownloadCore/DownloadTask.cs
old-code/Plugins/Banshee.Plugins.Podcast/DownloadCore/HttpDownloadTask.cs
old-code/Plugins/Banshee.Plugins.Podcast/FeedParsers/RssPodcastFeedParser.cs
old-code/Plugins/Banshee.Plugins.Podcast/PodcastCore.cs
old-code/Plugins/Banshee.Plugins.Podcast/PodcastFeedFetcher.cs
old-code/Plugins/Banshee.Plugins.Podcast/PodcastFeedInfo.cs
old-code/Plugins/Banshee.Plugins.Podcast/PodcastLibrary.cs
old-code/Plugins/Banshee.Plugins.Podcast/PodcastPlugin.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/ErrorsSource.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/PodcastErrorsSource.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/PodcastFeedPropertiesDialog.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/PodcastFeedView.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/PodcastPlaylistView.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/PodcastPropertiesDialog.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/PodcastSource.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/PodcastSubscribeDialog.cs
old-code/Plugins/Banshee.Plugins.Podcast/UI/SyncPreferenceComboBox.cs
old-code/Plugins/Banshee.Plugins.Podcast/banshee-plugin-podcast.schemas.in
old-code/Plugins/Banshee.Plugins.Radio/CellRendererStation.cs
old-code/Plugins/Banshee.Plugins.Radio/RadioPlugin.cs
old-code/Plugins/Banshee.Plugins.Radio/RadioSource.cs
old-code/Plugins/Banshee.Plugins.Radio/StationEditor.cs
old-code/Plugins/Banshee.Plugins.Radio/StationView.cs
old-code/Plugins/Banshee.Plugins.Radio/banshee-plugin-radio.schemas.in
old-code/Plugins/Banshee.Plugins.Recommendation/RecommendationPane.cs
old-code/Plugins/Banshee.Plugins.Recommendation/RecommendationPlugin.cs
old-code/Plugins/Banshee.Plugins.Recommendation/banshee-plugin-recommendation.schemas.in
src/Libraries/Lastfm/Lastfm/RadioConnection.cs
