<Project name="Banshee.Daap" fileversion="2.0" language="C#" clr-version="Net_2_0" UseParentDirectoryAsNamespace="True" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assemblyKeyFile="." assembly="Banshee.Daap" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Daap/DaapService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Daap/DaapContainerSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Daap/DaapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Daap/DaapTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/AuthenticationException.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/BrokenMD5.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/ContentCodeBag.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/ContentFetcher.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/ContentParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/ContentWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/Database.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/Hasher.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/LoginException.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/Playlist.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/Server.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/ServerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/ServiceLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/Track.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/User.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/Utility.cs" subtype="Code" buildaction="Compile" />
    <File name="Daap/content-codes" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Banshee.Daap.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Daap/DaapLoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Daap/DaapPlaylistSource.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Zeroconf, Version=2.0.0.76, Culture=neutral, PublicKeyToken=e60c4f4a95e1099e" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>