ASSEMBLY = MusicBrainz
TARGET = library
LINK = $(REF_MUSICBRAINZ)
SOURCES =  \
	MusicBrainz/Artist.cs \
	MusicBrainz/Disc.cs \
	MusicBrainz/Event.cs \
	MusicBrainz/Label.cs \
	MusicBrainz/LinuxDisc.cs \
	MusicBrainz/LocalDisc.cs \
	MusicBrainz/MusicBrainzEntity.cs \
	MusicBrainz/MusicBrainzException.cs \
	MusicBrainz/MusicBrainzItem.cs \
	MusicBrainz/MusicBrainzObject.cs \
	MusicBrainz/MusicBrainzService.cs \
	MusicBrainz/Query.cs \
	MusicBrainz/Relation.cs \
	MusicBrainz/Release.cs \
	MusicBrainz/Track.cs \
	MusicBrainz/Utils.cs \
	MusicBrainz/Win32Disc.cs \
	MusicBrainz/XmlRequestEventArgs.cs 

include $(top_srcdir)/build/build.mk

