<Project name="MusicBrainz" fileversion="2.0" UseParentDirectoryAsNamespace="True" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="MusicBrainz" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MusicBrainz/Artist.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Disc.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Label.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/LinuxDisc.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/LocalDisc.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/MusicBrainzEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/MusicBrainzException.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/MusicBrainzItem.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/MusicBrainzObject.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/MusicBrainzService.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Query.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Relation.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Release.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Track.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/Win32Disc.cs" subtype="Code" buildaction="Compile" />
    <File name="MusicBrainz/XmlRequestEventArgs.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
