<Combine name="Extensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Bookmarks" configuration="Debug" />
      <Entry build="True" name="Banshee.Lastfm" configuration="Debug" />
      <Entry build="True" name="Banshee.MultimediaKeys" configuration="Debug" />
      <Entry build="True" name="Banshee.NotificationArea" configuration="Debug" />
      <Entry build="True" name="Banshee.NowPlaying" configuration="Debug" />
      <Entry build="True" name="Banshee.PlayQueue" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.NotificationArea" single="True">
    <Execute type="None" entry="Banshee.NotificationArea" />
    <Execute type="None" entry="Banshee.DapCore" />
    <Execute type="None" entry="Banshee.Dap.MassStorage" />
    <Execute type="None" entry="Banshee.NowPlaying" />
    <Execute type="None" entry="Banshee.Bookmarks" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.NotificationArea/Banshee.NotificationArea.mdp" />
    <Entry filename="Banshee.MultimediaKeys/Banshee.MultimediaKeys.mdp" />
    <Entry filename="Banshee.PlayQueue/Banshee.PlayQueue.mdp" />
    <Entry filename="Banshee.Lastfm/Banshee.Lastfm.mdp" />
    <Entry filename="Banshee.NowPlaying/Banshee.NowPlaying.mdp" />
    <Entry filename="Banshee.Bookmarks/Banshee.Bookmarks.mdp" />
  </Entries>
</Combine>
