<Combine name="Extensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.NotificationArea" configuration="Debug" />
      <Entry build="True" name="Banshee.MultimediaKeys" configuration="Debug" />
      <Entry build="True" name="Banshee.PlayQueue" configuration="Debug" />
      <Entry build="True" name="Banshee.DapCore" configuration="Debug" />
      <Entry build="True" name="Banshee.Dap.MassStorage" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.NotificationArea" single="True">
    <Execute type="None" entry="Banshee.NotificationArea" />
    <Execute type="None" entry="Banshee.DapCore" />
    <Execute type="None" entry="Banshee.DapCore" />
    <Execute type="None" entry="Banshee.Dap.MassStorage" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.NotificationArea/Banshee.NotificationArea.mdp" />
    <Entry filename="Banshee.MultimediaKeys/Banshee.MultimediaKeys.mdp" />
    <Entry filename="Banshee.PlayQueue/Banshee.PlayQueue.mdp" />
    <Entry filename="../Dap/Banshee.DapCore/Banshee.DapCore.mdp" />
    <Entry filename="../Dap/Banshee.Dap.MassStorage/Banshee.Dap.MassStorage.mdp" />
  </Entries>
</Combine>