<Combine name="Extensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Bookmarks" configuration="Debug" />
      <Entry build="True" name="Banshee.Lastfm" configuration="Debug" />
      <Entry build="True" name="Banshee.MultimediaKeys" configuration="Debug" />
      <Entry build="True" name="Banshee.NotificationArea" configuration="Debug" />
      <Entry build="True" name="Banshee.NowPlaying" configuration="Debug" />
      <Entry build="True" name="Banshee.PlayQueue" configuration="Debug" />
      <Entry build="True" name="Banshee.AudioCd" configuration="Debug" />
    </Configuration>
  </Configurations>
  <Entries>
    <Entry filename="Banshee.NotificationArea/Banshee.Daap.mdp" />
    <Entry filename="Banshee.NotificationArea/Banshee.NotificationArea.mdp" />
    <Entry filename="Banshee.MultimediaKeys/Banshee.MultimediaKeys.mdp" />
    <Entry filename="Banshee.PlayQueue/Banshee.PlayQueue.mdp" />
    <Entry filename="Banshee.Lastfm/Banshee.Lastfm.mdp" />
    <Entry filename="Banshee.NowPlaying/Banshee.NowPlaying.mdp" />
    <Entry filename="Banshee.Bookmarks/Banshee.Bookmarks.mdp" />
    <Entry filename="Banshee.AudioCd/Banshee.AudioCd.mdp" />
  </Entries>
</Combine>
