SUBDIRS = \
	Banshee.AudioCd \
	Banshee.Bookmarks \
	Banshee.BooScript \
	Banshee.Bpm \
	Banshee.CoverArt \
	Banshee.Daap \
	Banshee.FileSystemQueue \
	Banshee.InternetRadio \
	Banshee.Lastfm \
	Banshee.MiniMode \
	Banshee.Moblin \
	Banshee.MultimediaKeys \
	Banshee.NotificationArea \
	Banshee.NowPlaying \
	Banshee.PlayerMigration \
	Banshee.PlayQueue \
	Banshee.Podcasting \
	Banshee.Sample \
	Banshee.SqlDebugConsole \
	Banshee.Torrent \
	Banshee.RemoteAudio \
	Banshee.Wikipedia

MAINTAINERCLEANFILES = Makefile.in
