<Combine name="Core" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Widgets" configuration="Debug" />
      <Entry build="True" name="Banshee.Base" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
      <Entry build="True" name="Hyena" configuration="Debug" />
      <Entry build="True" name="Hyena.Gui" configuration="Debug" />
      <Entry build="True" name="Banshee.Services" configuration="Debug" />
      <Entry build="True" name="Banshee.Core" configuration="Debug" />
      <Entry build="True" name="Nereid" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.Base" single="True">
    <Execute type="None" entry="Banshee.Widgets" />
    <Execute type="None" entry="Banshee.Base" />
    <Execute type="None" entry="Banshee" />
    <Execute type="None" entry="Hyena" />
    <Execute type="None" entry="Hyena.Gui" />
    <Execute type="None" entry="Banshee.Services" />
    <Execute type="None" entry="Banshee.Core" />
    <Execute type="None" entry="Nereid" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.Widgets/Banshee.Widgets.mdp" />
    <Entry filename="Banshee.Base/Banshee.Base.mdp" />
    <Entry filename="Banshee/Banshee.mdp" />
    <Entry filename="Hyena/Hyena.mdp" />
    <Entry filename="Hyena.Gui/Hyena.Gui.mdp" />
    <Entry filename="Banshee.Services/Banshee.Services.mdp" />
    <Entry filename="Banshee.Core/Banshee.Core.mdp" />
    <Entry filename="Nereid/Nereid.mdp" />
  </Entries>
</Combine>