<Combine name="Core" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Widgets" configuration="Debug" />
      <Entry build="True" name="Banshee.Services" configuration="Debug" />
      <Entry build="True" name="Banshee.Core" configuration="Debug" />
      <Entry build="True" name="Nereid" configuration="Debug" />
      <Entry build="True" name="Banshee.ThickClient" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Nereid" single="True">
    <Execute type="None" entry="Banshee.Widgets" />
    <Execute type="None" entry="Banshee.Base" />
    <Execute type="None" entry="Banshee.Services" />
    <Execute type="None" entry="Banshee.Core" />
    <Execute type="None" entry="Nereid" />
    <Execute type="None" entry="Banshee.ThickClient" />
  </StartMode>
  <Entries>
    <Entry filename="Banshee.Widgets/Banshee.Widgets.mdp" />
    <Entry filename="Banshee.Services/Banshee.Services.mdp" />
    <Entry filename="Banshee.Core/Banshee.Core.mdp" />
    <Entry filename="Nereid/Nereid.mdp" />
    <Entry filename="Banshee.ThickClient/Banshee.ThickClient.mdp" />
  </Entries>
</Combine>
