<Combine name="Core" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Widgets" configuration="Debug" />
      <Entry build="True" name="Banshee.Base" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Banshee" single="True">
    <Execute type="None" entry="Banshee.Widgets" />
    <Execute type="None" entry="Banshee.Base" />
    <Execute type="None" entry="Banshee" />
  </StartMode>
  <Entries>
    <Entry filename="./Banshee.Widgets/Banshee.Widgets.mdp" />
    <Entry filename="./Banshee.Base/Banshee.Base.mdp" />
    <Entry filename="./Banshee/Banshee.mdp" />
  </Entries>
</Combine>