<Combine name="Plugins" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Plugins.Audioscrobbler" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.Bookmarks" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.Daap" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.MetadataSearch" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.MMKeys" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.NotificationAreaIcon" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.MiniMode" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.Podcast" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.Radio" configuration="Debug" />
      <Entry build="True" name="Banshee.Plugins.Recommendation" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.Plugins.Audioscrobbler" single="True">
    <Execute type="None" entry="Banshee.Plugins.Audioscrobbler" />
    <Execute type="None" entry="Banshee.Plugins.Bookmarks" />
    <Execute type="None" entry="Banshee.Plugins.Daap" />
    <Execute type="None" entry="Banshee.Plugins.MetadataSearch" />
    <Execute type="None" entry="Banshee.Plugins.MMKeys" />
    <Execute type="None" entry="Banshee.Plugins.NotificationAreaIcon" />
    <Execute type="None" entry="Banshee.Plugins.MiniMode" />
    <Execute type="None" entry="Banshee.Plugins.Podcast" />
    <Execute type="None" entry="Banshee.Plugins.Radio" />
    <Execute type="None" entry="Banshee.Plugins.Recommendation" />
  </StartMode>
  <Entries>
    <Entry filename="./Banshee.Plugins.Audioscrobbler/Banshee.Plugins.Audioscrobbler.mdp" />
    <Entry filename="./Banshee.Plugins.Bookmarks/Banshee.Plugins.Bookmarks.mdp" />
    <Entry filename="./Banshee.Plugins.Daap/Banshee.Plugins.Daap.mdp" />
    <Entry filename="./Banshee.Plugins.MetadataSearch/Banshee.Plugins.MetadataSearch.mdp" />
    <Entry filename="./Banshee.Plugins.MMKeys/Banshee.Plugins.MMKeys.mdp" />
    <Entry filename="./Banshee.Plugins.NotificationAreaIcon/Banshee.Plugins.NotificationAreaIcon.mdp" />
    <Entry filename="./Banshee.Plugins.MiniMode/Banshee.Plugins.MiniMode.mdp" />
    <Entry filename="./Banshee.Plugins.Podcast/Banshee.Plugins.Podcast.mdp" />
    <Entry filename="./Banshee.Plugins.Radio/Banshee.Plugins.Radio.mdp" />
    <Entry filename="./Banshee.Plugins.Recommendation/Banshee.Plugins.Recommendation.mdp" />
  </Entries>
</Combine>