ASSEMBLY = Banshee.Dap.MassStorage
TARGET = library
LINK = $(REF_DAP_MASS_STORAGE)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	Banshee.Dap.MassStorage/AmazonMp3GroupSource.cs \
	Banshee.Dap.MassStorage/AndroidDevice.cs \
	Banshee.Dap.MassStorage/CustomMassStorageDevice.cs \
	Banshee.Dap.MassStorage/DeviceMapper.cs \
	Banshee.Dap.MassStorage/KeyValueParser.cs \
	Banshee.Dap.MassStorage/MassStorageDevice.cs \
	Banshee.Dap.MassStorage/MassStorageSource.cs \
	Banshee.Dap.MassStorage/WebOSDevice.cs

RESOURCES = Banshee.Dap.MassStorage.addin.xml

include $(top_srcdir)/build/build.mk

