<Type Name="ActiveUserEventsManager" FullName="Banshee.Widgets.ActiveUserEventsManager">
  <TypeSignature Language="C#" Value="public class ActiveUserEventsManager : Gtk.VBox" />
  <AssemblyInfo>
    <AssemblyName>Banshee.Widgets</AssemblyName>
    <AssemblyVersion>0.90.1.2224</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Gtk.VBox</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ActiveUserEventsManager ();" />
      <MemberType>Constructor</MemberType>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CancelAll">
      <MemberSignature Language="C#" Value="public void CancelAll ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clear">
      <MemberSignature Language="C#" Value="public void Clear ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public static Banshee.Widgets.ActiveUserEventsManager Instance { get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>Banshee.Widgets.ActiveUserEventsManager</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Register">
      <MemberSignature Language="C#" Value="public static void Register (Banshee.Widgets.ActiveUserEvent userEvent);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="userEvent" Type="Banshee.Widgets.ActiveUserEvent" />
      </Parameters>
      <Docs>
        <param name="userEvent">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
