<Project name="Gnome.Keyring" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="." assembly="Gnome.Keyring" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Gnome.Keyring/AccessRights.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/AttributeType.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/GenericItemData.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/ItemACL.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/ItemData.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/ItemType.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/KeyringException.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/KeyringInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/NetItemData.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/NoteItemData.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/Operation.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/RequestMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/ResponseMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/ResultCode.cs" subtype="Code" buildaction="Compile" />
    <File name="Gnome.Keyring/Ring.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>