ASSEMBLY = Gnome.Keyring
TARGET = library
LINK = $(REF_GNOME_KEYRING)
ASSEMBLY_BUILD_FLAGS = -define:WITH_DBUS
SOURCES =  \
	Gnome.Keyring/AccessRights.cs \
	Gnome.Keyring/AttributeType.cs \
	Gnome.Keyring/GenericItemData.cs \
	Gnome.Keyring/ItemACL.cs \
	Gnome.Keyring/ItemData.cs \
	Gnome.Keyring/ItemType.cs \
	Gnome.Keyring/KeyringException.cs \
	Gnome.Keyring/KeyringInfo.cs \
	Gnome.Keyring/NetItemData.cs \
	Gnome.Keyring/NoteItemData.cs \
	Gnome.Keyring/Operation.cs \
	Gnome.Keyring/RequestMessage.cs \
	Gnome.Keyring/ResponseMessage.cs \
	Gnome.Keyring/ResultCode.cs \
	Gnome.Keyring/Ring.cs

include $(top_srcdir)/build/build.mk

