<Project name="Banshee" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="banshee" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlayerInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaylistModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaylistView.cs" subtype="Code" buildaction="Compile" />
    <File name="./StockIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="./TrackViewColumnWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/AlbumColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/ArtistColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/GenreColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/LastPlayedColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/PlayCountColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/RatingColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/DurationColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/TitleColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/TrackNumberColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/TrackViewColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/YearColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../data/banshee.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/cd-action-burn-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/cd-action-burn-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/cd-action-burn-48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/cd-action-rip-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/cd-action-rip-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/audio-volume-decrease.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/audio-volume-high.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/audio-volume-increase.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/audio-volume-low.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/audio-volume-medium.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/audio-volume-muted.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/encode-action-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/encoding-icon-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/media-eject.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/media-playback-pause.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/media-playback-start.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/media-skip-backward.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/media-skip-forward.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/music-player-banshee.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/music-player-banshee-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/music-player-banshee-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/music-player-banshee-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/music-player-banshee-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/now-playing-arrow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/song-drm.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/source-cd-audio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/source-library.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/source-localqueue.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/source-playlist.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/source-smart-playlist.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/sync-needed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/tray-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/rating-rated.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../data/images/rating-unrated.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Banshee.TrackView.Columns/UriColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../data/UIManagerLayout.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Banshee.TrackView.Columns/DateAddedColumn.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Base" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.GLib.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/hal-sharp/Hal.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>