<Project name="Banshee" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="banshee" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="banshee" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlayerInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaylistModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaylistView.cs" subtype="Code" buildaction="Compile" />
    <File name="./StockIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="./TrackViewColumnWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/AlbumColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/ArtistColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/GenreColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/LastPlayedColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/PlayCountColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/RatingColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/TimeColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/TitleColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/TrackColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/TrackViewColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Banshee.TrackView.Columns/YearColumn.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Base" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/dbus-sharp/NDesk.DBus.GLib.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../ext/hal-sharp/Hal.dll" />
  </References>
</Project>