<Project name="Hyena" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../bin" assembly="Hyena" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Hyena.Data/ICareAboutView.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/IFilterable.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/IListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ISortable.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ISortableColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ModelSelection.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/SortType.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryListNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryTermNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryToken.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/PropertyStore.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.CommandLine/Layout.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.CommandLine/LayoutOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.CommandLine/LayoutGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.CommandLine/CommandLineParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/IPropertyStoreExpose.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/IUndoAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/UndoManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ColumnDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ICacheableModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Collections/RangeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Collections/IStackProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Collections/IntervalHeap.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Collections/Selection.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Collections/SelectionProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryField.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/UserQueryParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/XmlQueryParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryFieldSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/DatabaseColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/DatabaseColumnAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/SqliteModelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/HyenaSqliteCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/HyenaSqliteConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/ICacheableDatabaseModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ModelCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/SqliteModelCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/DateQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/FileSizeQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/IntegerQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/StringQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/Timer.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/DateTimeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/ArithmeticFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/CastFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/CompareFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/ControlFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/Evaluator.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/EvaluatorBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/FunctionFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/FunctionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/FunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/ListFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/Literals.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/LogicFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/StringFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/TreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.SExpEngine/UtilityFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ArrayModelCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/DictionaryModelCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/AliasedObjectSet.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/StringUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryLimit.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/QueryOrder.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/SqliteUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/CryptoUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Query/IntegerKeyedObjectQueryValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena/ConsoleCrayon.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data.Sqlite/ICacheableItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyena.Data/ISelectable.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.Sqlite, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>