<Project name="MusicBrainz" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="MusicBrainz" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Client.cs" subtype="Code" buildaction="Compile" />
    <File name="./ClientVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./Rdf.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleArtist.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleDisc.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./Utilities.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>