<Project name="MusicBrainz" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assemblyKeyFile="./" assembly="MusicBrainz" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./MusicBrainz/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/ClientVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/Rdf.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/SimpleAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/SimpleArtist.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/SimpleDisc.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/SimpleQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/SimpleTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./MusicBrainz/Utilities.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>