<Combine name="Banshee" fileversion="2.0" outputpath="." MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Clients" configuration="Debug" />
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Backends" configuration="Debug" />
      <Entry build="True" name="Dap" configuration="Debug" />
      <Entry build="True" name="Extensions" configuration="Debug" />
      <Entry build="True" name="Libraries" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Clients" single="True">
    <Execute type="None" entry="Clients" />
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Backends" />
    <Execute type="None" entry="Dap" />
    <Execute type="None" entry="Extensions" />
    <Execute type="None" entry="Libraries" />
  </StartMode>
  <Entries>
    <Entry filename="Clients/Clients.mds" />
    <Entry filename="Core/Core.mds" />
    <Entry filename="Backends/Backends.mds" />
    <Entry filename="Dap/Dap.mds" />
    <Entry filename="Extensions/Extensions.mds" />
    <Entry filename="Libraries/Libraries.mds" />
  </Entries>
</Combine>