<Combine name="Banshee" fileversion="2.0" outputpath="./" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Extras" configuration="Debug" />
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Engines" configuration="Debug" />
      <Entry build="True" name="Plugins" configuration="Debug" />
      <Entry build="True" name="Dap" configuration="" />
      <Entry build="True" name="MonoDevelopBootstrap" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="MonoDevelopBootstrap" single="True">
    <Execute type="None" entry="Extras" />
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Engines" />
    <Execute type="None" entry="Plugins" />
    <Execute type="None" entry="Dap" />
    <Execute type="None" entry="MonoDevelopBootstrap" />
  </StartMode>
  <Entries>
    <Entry filename="./Extras/Extras.mds" />
    <Entry filename="./Core/Core.mds" />
    <Entry filename="./Engines/Engines.mds" />
    <Entry filename="./Plugins/Plugins.mds" />
    <Entry filename="./Dap/Dap.mds" />
    <Entry filename="./MonoDevelopBootstrap.mdp" />
  </Entries>
</Combine>