<Combine name="Banshee" fileversion="2.0" outputpath="." MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Backends" configuration="Debug" />
      <Entry build="True" name="Extensions" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Engines" />
    <Execute type="None" entry="Extensions" />
  </StartMode>
  <Entries>
    <Entry filename="Core/Core.mds" />
    <Entry filename="Backends/Backends.mds" />
    <Entry filename="Extensions/Extensions.mds" />
  </Entries>
</Combine>
