<Combine name="Banshee" fileversion="2.0" outputpath="./" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Extras" configuration="Debug" />
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Engines" configuration="Debug" />
      <Entry build="True" name="Plugins" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="Extras" />
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Engines" />
    <Execute type="None" entry="Plugins" />
  </StartMode>
  <Entries>
    <Entry filename="./Extras/Extras.mds" />
    <Entry filename="./Core/Core.mds" />
    <Entry filename="./Engines/Engines.mds" />
    <Entry filename="./Plugins/Plugins.mds" />
  </Entries>
</Combine>