If you intend to use MonoDevelop for developing Banshee, please read and 
fully understand this document!

  1. Before the solutions and projects will build, a few things need to be
     in place before ever opening MonoDevelop

     a. You must run ./autogen.sh, and in turn, ./configure at the root of
        the tree to ensure necessary files are generated by the build system

     b. You must run 'make' in ext/ at the root of the tree to ensure all
        external assemblies are compiled as they will be linked from the
        MonoDevelop projects

  2. Currently it IS NOT possible to RUN Banshee from within MonoDevelop. 
     This is a limitation of MonoDevelop at the moment. Hopefully it will
     in the future be possible to run Banshee from MonoDevelop.

     To run Banshee uninstalled, after building in MonoDevelop, issue 
     "make run" in src/ or at the root of the tree.

  3. You MUST keep all of your changes to the build in sync with respective
     Makefile.am files. The same goes the other way around. If you add,
     remove, or rename a source file, reference, or resource, the change must
     be made in the respective Makefile.am and Project.mdp files.


