<Project name="Banshee.Plugins.Lastfm" fileversion="2.0" language="C#" clr-version="Net_2_0" UseParentDirectoryAsNamespace="True" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="." assembly="Banshee.Plugins.LastFM" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Lastfm.Radio/LastfmActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Radio/LastfmSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Radio/LastfmSourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Radio/LastfmTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Radio/StationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Radio/StationSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Radio/StationType.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/lastfm.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/ActiveSourceUI.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/GlobalUI.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Lastfm.Audioscrobbler/AudioscrobblerService.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Audioscrobbler/Queue.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/AudioscrobblerMenu.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Lastfm.Radio/LastfmColumnController.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/LastfmTrackActions.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Lastfm.Recommendations/RecommendationActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Recommendations/RecommendationPane.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm.Recommendations/RecommendationService.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/RecommendationMenu.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/no-results.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Banshee.Lastfm.Recommendations/SimilarArtistTile.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Project" localcopy="True" refto="Lastfm" />
    <ProjectReference type="Project" localcopy="True" refto="Lastfm.Gui" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Base, Version=0.13.2.36411, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.ThickClient" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena.Gui" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>