<Project name="Banshee.Plugins.LastFM" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="." assembly="Banshee.Plugins.LastFM" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Banshee.Lastfm/LastfmActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm/LastfmSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm/LastfmTrackInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm/StationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm/StationSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lastfm/StationType.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Actions.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/lastfm.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/audioscrobbler.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/loved.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/people.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/person.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/recommended.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Project" localcopy="True" refto="Lastfm" />
    <ProjectReference type="Project" localcopy="True" refto="Lastfm.Gui" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>