ASSEMBLY = Banshee.Lastfm
TARGET = library
LINK = $(REF_EXTENSION_LASTFM)

SOURCES = \
	Banshee.Lastfm/Editor.cs \
	Banshee.Lastfm/Connection.cs \
	Banshee.Lastfm/Plugin.cs \
	Banshee.Lastfm/LastFMSource.cs \
	Banshee.Lastfm/LastFMTrackInfo.cs \
	Banshee.Lastfm/StationSource.cs \
	Banshee.Lastfm/StationType.cs

RESOURCES =  \
	Resources/Banshee.LastFM.addin.xml \
	Resources/lastfm.glade \
	Resources/Actions.xml \
	Resources/audioscrobbler.png \
	Resources/recommended.png

include $(top_srcdir)/build/build.mk

