ASSEMBLY = Banshee.Lastfm
TARGET = library
LINK = $(REF_EXTENSION_LASTFM)

SOURCES = \
	Banshee.Lastfm/Connection.cs \
	Banshee.Lastfm/LastfmActions.cs \
	Banshee.Lastfm/LastfmSource.cs \
	Banshee.Lastfm/LastfmTrackInfo.cs \
	Banshee.Lastfm/LastfmTrackListModel.cs \
	Banshee.Lastfm/StationEditor.cs \
	Banshee.Lastfm/StationSource.cs \
	Banshee.Lastfm/StationType.cs

RESOURCES =  \
	Resources/Banshee.Lastfm.addin.xml \
	Resources/lastfm.glade \
	Resources/ActiveSourceUI.xml \
	Resources/GlobalUI.xml \
	Resources/audioscrobbler.png \
	Resources/recommended.png

include $(top_srcdir)/build/build.mk

