ASSEMBLY = Banshee.LastFM
TARGET = library
LINK = $(REF_EXTENSION_LASTFM)

SOURCES = \
	Banshee.LastFM/Editor.cs \
	Banshee.LastFM/Connection.cs \
	Banshee.LastFM/Plugin.cs \
	Banshee.LastFM/LastFMSource.cs \
	Banshee.LastFM/LastFMTrackInfo.cs \
	Banshee.LastFM/StationSource.cs \
	Banshee.LastFM/StationType.cs

RESOURCES =  \
	Resources/Banshee.LastFM.addin.xml \
	Resources/lastfm.glade \
	Resources/Actions.xml \
	Resources/audioscrobbler.png \
	Resources/recommended.png

include $(top_srcdir)/build/build.mk

