<Project name="Banshee.Plugins.Podcast" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.Plugins.Podcast" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./FeedUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastDBManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastFeedFetcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastFeedInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./StringUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/Delegates.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/Dispatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/DownloadActiveEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/DownloadCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/DownloadInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/DownloadQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/DownloadTask.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/EventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/HttpDownloadTask.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/JumpTheGunOnDotNetTwo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/TransferStatusManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./DownloadCore/Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./FeedParsers/PodcastFeedParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./FeedParsers/RssPodcastFeedParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastFeedModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastFeedPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastFeedView.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastPixbufs.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastPlaylistModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastPlaylistView.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastPropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastSubscribeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/SyncPreferenceComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./data/PodcastMenu.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/document-save-as-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/podcast-icon-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/podcast-icon-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./data/images/podcast-icon-48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./FeedParsers/RFC822DateTime.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/PodcastErrorsSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/ErrorsSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./PodcastCertificatePolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="./GConfSchemas.cs" subtype="Code" buildaction="Compile" />
    <File name="./data/images/banshee-new.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Widgets" />
    <ProjectReference type="Project" localcopy="False" refto="Banshee.Base" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>