<Project name="Last.FM" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Last.FM" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Last.FM" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Last.FM" subtype="Directory" buildaction="Compile" />
    <File name="./Last.FM.Gui" subtype="Directory" buildaction="Compile" />
    <File name="./Last.FM.Gui/LinkButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Last.FM.Gui/Badge.cs" subtype="Code" buildaction="Compile" />
    <File name="./Last.FM.Gui/AccountLoginForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./Last.FM.Gui/AccountLoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Last.FM/Account.cs" subtype="Code" buildaction="Compile" />
    <File name="./badge.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./badge-hover.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Test.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Last.FM/Browser.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Gnome.Keyring, Version=0.1.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>